/* CivicVoice Custom Styles */

:root {
    --primary-color: #0d6efd;
    --secondary-color: #6c757d;
    --success-color: #198754;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #0dcaf0;
    --light-color: #f8f9fa;
    --dark-color: #212529;
}

/* Global Styles */
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: var(--dark-color);
}

/* Navigation */
.navbar-brand {
    font-size: 1.5rem;
    font-weight: 700;
}

/* Cards */
.card {
    border: none;
    border-radius: 12px;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    transition: all 0.3s ease;
}

.card:hover {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
}

.card-header {
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 12px 12px 0 0 !important;
}

/* Buttons */
.btn {
    border-radius: 8px;
    font-weight: 500;
    padding: 0.5rem 1.5rem;
    transition: all 0.3s ease;
    border-width: 1px;
}

.btn:hover {
    transform: translateY(-1px);
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), #0b5ed7);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background: linear-gradient(135deg, #0b5ed7, #0a58ca);
    border-color: #0b5ed7;
}

.btn-lg {
    padding: 0.75rem 2rem;
    font-size: 1.1rem;
}

/* Forms */
.form-control, .form-select {
    border-radius: 8px;
    border: 1px solid #dee2e6;
    padding: 12px 16px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-control:focus, .form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.15);
}

.form-label {
    font-weight: 600;
    color: var(--dark-color);
    margin-bottom: 0.5rem;
}

/* Badges */
.badge {
    font-size: 0.8rem;
    padding: 0.4rem 0.8rem;
    border-radius: 20px;
}

/* Status Colors */
.status-pending {
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffeaa7;
}

.status-in-progress {
    background-color: #d1ecf1;
    color: #055160;
    border: 1px solid #b6d4fe;
}

.status-resolved {
    background-color: #d1e7dd;
    color: #0f5132;
    border: 1px solid #a3cfbb;
}

/* Tables */
.table {
    border-collapse: separate;
    border-spacing: 0;
}

.table th {
    border-top: none;
    font-weight: 600;
    background-color: var(--light-color);
    color: var(--dark-color);
}

.table td {
    vertical-align: middle;
    border-top: 1px solid #dee2e6;
}

.table-responsive {
    border-radius: 8px;
    overflow: hidden;
}

/* Simplified Hero Section */
.hero-section {
    background: linear-gradient(135deg, var(--primary-color) 0%, #0b5ed7 100%);
    color: white;
    padding: 4rem 0;
    position: relative;
    overflow: hidden;
}

/* Hero Background Pattern */
.hero-pattern {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: radial-gradient(circle at 25% 25%, rgba(255, 255, 255, 0.1) 0%, transparent 25%),
                      radial-gradient(circle at 75% 75%, rgba(255, 255, 255, 0.05) 0%, transparent 25%);
    z-index: 1;
}

/* Hero Content */
.hero-content {
    position: relative;
    z-index: 2;
}

/* White text variants */
.text-white-75 {
    color: rgba(255, 255, 255, 0.85);
}

/* Hero Mockup */
.hero-mockup {
    position: relative;
    z-index: 2;
    transition: transform 0.3s ease;
}

.hero-mockup:hover {
    transform: translateY(-5px);
}

/* Floating Icons */
.hero-icon-1 {
    top: -20px;
    right: -20px;
    animation: float-1 6s ease-in-out infinite;
}

.hero-icon-2 {
    bottom: 50px;
    right: -15px;
    animation: float-2 4s ease-in-out infinite 2s;
}

.hero-icon-3 {
    top: 30%;
    left: -25px;
    animation: float-3 5s ease-in-out infinite 1s;
}

@keyframes float-1 {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-15px) rotate(5deg); }
}

@keyframes float-2 {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-10px) rotate(-5deg); }
}

@keyframes float-3 {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(10deg); }
}

/* Button Enhancements */
.btn-warning:hover {
    background-color: #e0a800;
    border-color: #d39e00;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 193, 7, 0.4);
}

.btn-outline-light:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 255, 255, 0.3);
}

/* Service Categories Section */
.category-card {
    transition: all 0.3s ease;
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.category-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12) !important;
    border-color: rgba(13, 110, 253, 0.2);
}

.category-card:hover .category-icon {
    transform: scale(1.1);
}

.category-card:hover .category-bg-decoration {
    transform: scale(1.2);
    opacity: 0.8;
}

.category-icon {
    transition: all 0.3s ease;
    position: relative;
}

.category-bg-decoration {
    transition: all 0.3s ease;
    opacity: 0.6;
}

.category-stats {
    margin-top: auto;
    padding-top: 1rem;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
}

.category-card h5 {
    color: var(--dark-color);
    font-size: 1.25rem;
}

.category-card p {
    font-size: 0.9rem;
    line-height: 1.5;
}

/* Category Card Active State */
.category-card:active {
    transform: translateY(-5px);
}

/* Service Categories Background */
.service-categories-bg {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

/* Features Section Styling */
.features-section {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
}

.features-bg-pattern {
    background-image: radial-gradient(circle at 15% 15%, rgba(13, 110, 253, 0.03) 0%, transparent 25%),
                      radial-gradient(circle at 85% 85%, rgba(25, 135, 84, 0.03) 0%, transparent 25%);
    z-index: 1;
}

/* Feature Cards */
.feature-card {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    border: 1px solid rgba(0, 0, 0, 0.05);
    transition: all 0.4s ease;
    overflow: hidden;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
    border-color: rgba(13, 110, 253, 0.2);
}

/* Featured Card */
.feature-card.featured {
    border: 2px solid #ffc107;
    position: relative;
}

.feature-card.featured:hover {
    border-color: #ffa500;
}

.featured-badge {
    top: -5px;
    right: 15px;
    z-index: 3;
}

/* Feature Background Decoration */
.feature-bg-decoration {
    top: -30px;
    right: -30px;
    width: 120px;
    height: 120px;
    background: linear-gradient(135deg, rgba(13, 110, 253, 0.05), rgba(13, 110, 253, 0.02));
    border-radius: 50%;
    z-index: 1;
}

.feature-content {
    position: relative;
    z-index: 2;
}

/* Feature Icons */
.feature-icon-wrapper {
    position: relative;
    display: inline-block;
}

.feature-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.2rem;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
    position: relative;
    z-index: 2;
}

.feature-icon-shadow {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.1);
    filter: blur(15px);
    z-index: 1;
}

.feature-card:hover .feature-icon {
    transform: scale(1.1) rotate(5deg);
    box-shadow: 0 12px 35px rgba(0, 0, 0, 0.2);
}

/* Feature Typography */
.feature-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--dark-color);
}

.feature-description {
    font-size: 1rem;
    line-height: 1.6;
}

.feature-stats {
    margin-top: auto;
    padding-top: 1rem;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
}

/* Mini Feature Cards */
.feature-mini-card {
    text-align: center;
    padding: 1.5rem;
    background: white;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    border: 1px solid rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    height: 100%;
}

.feature-mini-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.12);
}

.feature-mini-icon {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    margin: 0 auto;
    transition: all 0.3s ease;
}

.bg-purple {
    background-color: #6f42c1 !important;
}

.feature-mini-card:hover .feature-mini-icon {
    transform: scale(1.1);
}

/* CTA Card */
.cta-card {
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.cta-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 15px 40px rgba(13, 110, 253, 0.3);
}

.cta-bg-pattern {
    background-image: radial-gradient(circle at 20% 20%, rgba(255, 255, 255, 0.1) 0%, transparent 25%),
                      radial-gradient(circle at 80% 80%, rgba(255, 255, 255, 0.05) 0%, transparent 25%);
    z-index: 1;
}

/* Button Enhancements for Features */
.cta-card .btn-warning {
    background: #ffc107;
    border-color: #ffc107;
    color: #212529;
    font-weight: 600;
}

.cta-card .btn-warning:hover {
    background: #ffcd39;
    border-color: #ffc720;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 193, 7, 0.4);
}

.cta-card .btn-outline-light:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 255, 255, 0.3);
}

/* Responsive Design for Features */
@media (max-width: 768px) {
    .feature-card {
        padding: 1.5rem;
        margin-bottom: 1rem;
    }
    
    .feature-icon {
        width: 60px;
        height: 60px;
        font-size: 1.8rem;
    }
    
    .feature-icon-shadow {
        width: 60px;
        height: 60px;
    }
    
    .feature-title {
        font-size: 1.25rem;
    }
    
    .cta-card {
        padding: 2rem 1rem;
    }
    
    .cta-card .d-flex {
        flex-direction: column;
        gap: 0.75rem;
    }
    
    .cta-card .btn {
        width: 100%;
        max-width: 250px;
    }
}

/* Icon Styles */
.feature-icon {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

/* Statistics Cards */
.stat-card {
    background: linear-gradient(135deg, #ffffff, #f8f9fa);
    border-left: 4px solid var(--primary-color);
    transition: all 0.3s ease;
}

.stat-card:hover {
    border-left-color: var(--success-color);
}

/* Alert Styles */
.alert {
    border-radius: 12px;
    border: none;
    padding: 1rem 1.5rem;
}

.alert-info {
    background-color: #e7f3ff;
    color: #004085;
}

/* Footer */
footer {
    background: linear-gradient(135deg, var(--dark-color), #343a40) !important;
}

/* Animations */
@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInScale {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.animate-slide-up {
    animation: slideInUp 0.6s ease-out;
}

.animate-fade-scale {
    animation: fadeInScale 0.5s ease-out;
}

/* Responsive Design */
@media (max-width: 992px) {
    .hero-section {
        padding: 3rem 0;
    }
    
    .hero-mockup {
        margin-top: 2rem;
    }
    
    .hero-icon-1,
    .hero-icon-2,
    .hero-icon-3 {
        display: none;
    }
}

@media (max-width: 768px) {
    .hero-section {
        padding: 2rem 0;
    }
    
    .display-4 {
        font-size: 2rem;
    }
    
    .lead {
        font-size: 1rem;
    }
    
    .btn-lg {
        padding: 0.75rem 1.5rem;
        font-size: 1rem;
    }
    
    .hero-mockup {
        margin-top: 1.5rem;
        max-width: 350px !important;
    }
    
    .col-sm-4 {
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 1rem;
    }
    
    .card-body {
        padding: 1rem;
    }
}

@media (max-width: 576px) {
    .hero-section {
        padding: 1.5rem 0;
    }
    
    .display-4 {
        font-size: 1.75rem;
    }
    
    .lead {
        font-size: 0.95rem;
    }
    
    .btn-lg {
        padding: 0.6rem 1.25rem;
        font-size: 0.9rem;
    }
    
    .d-flex.gap-3 {
        flex-direction: column;
        gap: 0.75rem !important;
    }
    
    .hero-mockup {
        max-width: 300px !important;
        padding: 1rem !important;
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    .dashboard-mockup {
        background: rgba(0, 0, 0, 0.8);
        border: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .mockup-title {
        color: #fff;
    }
    
    .mockup-chart {
        background: rgba(255, 255, 255, 0.1);
    }
    
    .stat-card-mini {
        background: rgba(255, 255, 255, 0.1);
        color: #fff;
    }
}

/* High contrast mode */
@media (prefers-contrast: high) {
    .btn-hero-primary {
        background: #FFD700;
        color: #000;
        border: 2px solid #000;
    }
    
    .btn-hero-outline {
        border-width: 3px;
    }
    
    .floating-shape {
        background: rgba(255, 255, 255, 0.3);
    }
}

/* Loading States */
.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.btn.loading::after {
    content: "";
    width: 16px;
    height: 16px;
    margin-left: 8px;
    border: 2px solid transparent;
    border-top: 2px solid currentColor;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    display: inline-block;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--light-color);
}

::-webkit-scrollbar-thumb {
    background: var(--secondary-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}

/* Print Styles */
@media print {
    .navbar,
    .btn,
    footer {
        display: none !important;
    }
    
    .card {
        box-shadow: none;
        border: 1px solid #dee2e6;
    }
}