<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}CivicVoice Admin{% endblock %}</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    
    <style>
        .sidebar {
            min-height: 100vh;
            background-color: #212529;
        }
        .sidebar .nav-link {
            color: #adb5bd;
            padding: 0.75rem 1rem;
            margin: 0.125rem 0;
            border-radius: 0.375rem;
        }
        .sidebar .nav-link:hover,
        .sidebar .nav-link.active {
            color: #fff;
            background-color: #495057;
        }
        .content-wrapper {
            min-height: 100vh;
        }
        .stats-card {
            border-left: 4px solid;
            transition: transform 0.2s;
        }
        .stats-card:hover {
            transform: translateY(-2px);
        }
        .stats-card.pending {
            border-left-color: #ffc107;
        }
        .stats-card.in-progress {
            border-left-color: #0dcaf0;
        }
        .stats-card.resolved {
            border-left-color: #198754;
        }
        .stats-card.total {
            border-left-color: #6f42c1;
        }
    </style>
    
    {% block extra_css %}{% endblock %}
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-2 px-0">
                <div class="sidebar">
                    <div class="p-3">
                        <h5 class="text-white">CivicVoice Admin</h5>
                        <small class="text-muted">Welcome, {{ user.first_name|default:user.username }}</small>
                    </div>
                    
                    <nav class="nav flex-column px-3">
                        <a class="nav-link {% if request.resolver_match.url_name == 'admin_dashboard' %}active{% endif %}" 
                           href="{% url 'complaints:admin_dashboard' %}">
                            <i class="bi bi-speedometer2"></i> Dashboard
                        </a>
                        <a class="nav-link {% if request.resolver_match.url_name == 'complaint_list' %}active{% endif %}" 
                           href="{% url 'complaints:complaint_list' %}">
                            <i class="bi bi-list-ul"></i> All Complaints
                        </a>
                        <a class="nav-link" 
                           href="{% url 'complaints:complaint_list' %}?status=PENDING">
                            <i class="bi bi-clock"></i> Pending
                        </a>
                        <a class="nav-link" 
                           href="{% url 'complaints:complaint_list' %}?status=IN_PROGRESS">
                            <i class="bi bi-gear"></i> In Progress
                        </a>
                        <a class="nav-link" 
                           href="{% url 'complaints:complaint_list' %}?status=RESOLVED">
                            <i class="bi bi-check-circle"></i> Resolved
                        </a>
                        <a class="nav-link {% if request.resolver_match.url_name == 'feedback_list' %}active{% endif %}" 
                           href="{% url 'complaints:feedback_list' %}">
                            <i class="bi bi-chat-square-text"></i> Feedback
                        </a>
                        <a class="nav-link {% if request.resolver_match.url_name == 'reports_view' %}active{% endif %}" 
                           href="{% url 'complaints:reports_view' %}">
                            <i class="bi bi-bar-chart"></i> Reports
                        </a>
                        
                        <hr class="my-3 text-muted">
                        
                        <a class="nav-link" href="{% url 'complaints:home' %}">
                            <i class="bi bi-house"></i> Main Site
                        </a>
                        <a class="nav-link" href="{% url 'accounts:logout' %}">
                            <i class="bi bi-box-arrow-right"></i> Logout
                        </a>
                    </nav>
                </div>
            </div>
            
            <!-- Main Content -->
            <div class="col-md-10">
                <div class="content-wrapper p-4">
                    <!-- Messages -->
                    {% if messages %}
                        {% for message in messages %}
                            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                            </div>
                        {% endfor %}
                    {% endif %}
                    
                    <!-- Page Header -->
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h2>{% block page_title %}Admin Dashboard{% endblock %}</h2>
                        <div class="breadcrumb">
                            {% block breadcrumb %}
                                <span class="text-muted">Admin</span>
                            {% endblock %}
                        </div>
                    </div>
                    
                    <!-- Page Content -->
                    {% block content %}{% endblock %}
                </div>
            </div>
        </div>
    </div>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>