{% extends 'admin/base.html' %}

{% block page_title %}Complaint Details{% endblock %}

{% block breadcrumb %}
    <span class="text-muted">Admin</span>
    <span class="text-muted mx-2">></span>
    <a href="{% url 'complaints:complaint_list' %}" class="text-decoration-none">Complaints</a>
    <span class="text-muted mx-2">></span>
    <span>{{ complaint.complaint_id }}</span>
{% endblock %}

{% block content %}
<div class="row">
    <!-- Main Complaint Details -->
    <div class="col-md-8">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Complaint Details</h5>
                <div>
                    {% if complaint.status == 'PENDING' %}
                        <span class="badge bg-warning text-dark fs-6">{{ complaint.get_status_display }}</span>
                    {% elif complaint.status == 'IN_PROGRESS' %}
                        <span class="badge bg-info text-dark fs-6">{{ complaint.get_status_display }}</span>
                    {% elif complaint.status == 'RESOLVED' %}
                        <span class="badge bg-success fs-6">{{ complaint.get_status_display }}</span>
                    {% else %}
                        <span class="badge bg-danger fs-6">{{ complaint.get_status_display }}</span>
                    {% endif %}
                </div>
            </div>
            
            <div class="card-body">
                <div class="row mb-3">
                    <div class="col-sm-3"><strong>Complaint ID:</strong></div>
                    <div class="col-sm-9">{{ complaint.complaint_id }}</div>
                </div>
                
                <div class="row mb-3">
                    <div class="col-sm-3"><strong>Title:</strong></div>
                    <div class="col-sm-9">{{ complaint.title }}</div>
                </div>
                
                <div class="row mb-3">
                    <div class="col-sm-3"><strong>Description:</strong></div>
                    <div class="col-sm-9">
                        <div class="border rounded p-3 bg-light">
                            {{ complaint.description|linebreaks }}
                        </div>
                    </div>
                </div>
                
                <div class="row mb-3">
                    <div class="col-sm-3"><strong>Category:</strong></div>
                    <div class="col-sm-9">
                        <span class="badge bg-secondary">{{ complaint.category.name }}</span>
                    </div>
                </div>
                
                <div class="row mb-3">
                    <div class="col-sm-3"><strong>Location:</strong></div>
                    <div class="col-sm-9">{{ complaint.location|default:"Not specified" }}</div>
                </div>
                
                <div class="row mb-3">
                    <div class="col-sm-3"><strong>Created:</strong></div>
                    <div class="col-sm-9">{{ complaint.created_at|date:"F d, Y H:i" }}</div>
                </div>
                
                <div class="row mb-3">
                    <div class="col-sm-3"><strong>Last Updated:</strong></div>
                    <div class="col-sm-9">{{ complaint.updated_at|date:"F d, Y H:i" }}</div>
                </div>
                
                {% if complaint.admin_remarks %}
                    <div class="row mb-3">
                        <div class="col-sm-3"><strong>Admin Remarks:</strong></div>
                        <div class="col-sm-9">
                            <div class="alert alert-info">
                                {{ complaint.admin_remarks|linebreaks }}
                            </div>
                        </div>
                    </div>
                {% endif %}
            </div>
        </div>
        
        <!-- Feedback Section -->
        {% if feedback %}
            <div class="card mt-4">
                <div class="card-header">
                    <h5 class="mb-0">User Feedback</h5>
                </div>
                <div class="card-body">
                    <div class="row mb-3">
                        <div class="col-sm-3"><strong>Rating:</strong></div>
                        <div class="col-sm-9">
                            <div class="text-warning">
                                {% for i in "12345" %}
                                    {% if forloop.counter <= feedback.rating %}
                                        <i class="bi bi-star-fill"></i>
                                    {% else %}
                                        <i class="bi bi-star"></i>
                                    {% endif %}
                                {% endfor %}
                                <span class="ms-2">{{ feedback.rating }}/5</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-sm-3"><strong>Would Recommend:</strong></div>
                        <div class="col-sm-9">
                            {% if feedback.would_recommend %}
                                <span class="badge bg-success">Yes</span>
                            {% else %}
                                <span class="badge bg-danger">No</span>
                            {% endif %}
                        </div>
                    </div>
                    
                    {% if feedback.comments %}
                        <div class="row mb-3">
                            <div class="col-sm-3"><strong>Comments:</strong></div>
                            <div class="col-sm-9">
                                <div class="border rounded p-3 bg-light">
                                    {{ feedback.comments|linebreaks }}
                                </div>
                            </div>
                        </div>
                    {% endif %}
                    
                    <div class="row">
                        <div class="col-sm-3"><strong>Submitted:</strong></div>
                        <div class="col-sm-9">{{ feedback.created_at|date:"F d, Y H:i" }}</div>
                    </div>
                </div>
            </div>
        {% endif %}
    </div>
    
    <!-- Sidebar - User Info and Actions -->
    <div class="col-md-4">
        <!-- User Information -->
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">User Information</h5>
            </div>
            <div class="card-body">
                <div class="text-center mb-3">
                    <div class="bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center" 
                         style="width: 60px; height: 60px;">
                        <i class="bi bi-person fs-3"></i>
                    </div>
                </div>
                
                <div class="row mb-2">
                    <div class="col-sm-5"><strong>Name:</strong></div>
                    <div class="col-sm-7">{{ complaint.user.get_full_name|default:complaint.user.username }}</div>
                </div>
                
                <div class="row mb-2">
                    <div class="col-sm-5"><strong>Username:</strong></div>
                    <div class="col-sm-7">{{ complaint.user.username }}</div>
                </div>
                
                <div class="row mb-2">
                    <div class="col-sm-5"><strong>Email:</strong></div>
                    <div class="col-sm-7">
                        <a href="mailto:{{ complaint.user.email }}" class="text-decoration-none">
                            {{ complaint.user.email }}
                        </a>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-sm-5"><strong>Joined:</strong></div>
                    <div class="col-sm-7">{{ complaint.user.date_joined|date:"M Y" }}</div>
                </div>
            </div>
        </div>
        
        <!-- Status Update Form -->
        <div class="card mt-4">
            <div class="card-header">
                <h5 class="mb-0">Update Status</h5>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="status" class="form-label">Status</label>
                        <select name="status" id="status" class="form-select" required>
                            {% for status, label in status_choices %}
                                <option value="{{ status }}" {% if complaint.status == status %}selected{% endif %}>
                                    {{ label }}
                                </option>
                            {% endfor %}
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label for="admin_remarks" class="form-label">Admin Remarks</label>
                        <textarea name="admin_remarks" id="admin_remarks" class="form-control" rows="4" 
                                  placeholder="Add any remarks or notes about this complaint...">{{ complaint.admin_remarks|default:'' }}</textarea>
                    </div>
                    
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-save"></i> Update Complaint
                        </button>
                    </div>
                </form>
            </div>
        </div>
        
        <!-- Quick Actions -->
        <div class="card mt-4">
            <div class="card-header">
                <h5 class="mb-0">Quick Actions</h5>
            </div>
            <div class="card-body">
                <div class="d-grid gap-2">
                    <a href="{% url 'complaints:complaint_list' %}" class="btn btn-outline-secondary">
                        <i class="bi bi-arrow-left"></i> Back to List
                    </a>
                    
                    {% if complaint.status != 'RESOLVED' %}
                        <button type="button" class="btn btn-success" 
                                onclick="quickStatusUpdate('{{ complaint.complaint_id }}', 'RESOLVED')">
                            <i class="bi bi-check-circle"></i> Mark as Resolved
                        </button>
                    {% endif %}
                    
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
// Get CSRF token from cookie
function getCookie(name) {
    let cookieValue = null;
    if (document.cookie && document.cookie !== '') {
        const cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i].trim();
            if (cookie.substring(0, name.length + 1) === (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}

function quickStatusUpdate(complaintId, status) {
    if (confirm('Are you sure you want to mark this complaint as ' + status + '?')) {
        // Create a form and submit it
        const form = document.createElement('form');
        form.method = 'post';
        const csrftoken = getCookie('csrftoken');
        form.innerHTML = `
            <input type="hidden" name="csrfmiddlewaretoken" value="${csrftoken}">
            <input type="hidden" name="status" value="${status}">
        `;
        document.body.appendChild(form);
        form.submit();
    }
}
</script>
{% endblock %}
