{% extends 'admin/base.html' %}

{% block page_title %}Complaint Management{% endblock %}

{% block breadcrumb %}
    <span class="text-muted">Admin</span>
    <span class="text-muted mx-2">></span>
    <span>Complaints</span>
{% endblock %}

{% block content %}
<!-- Filters -->
<div class="card mb-4">
    <div class="card-body">
        <form method="get" class="row g-3">
            <div class="col-md-3">
                <label for="status" class="form-label">Status</label>
                <select name="status" id="status" class="form-select">
                    <option value="">All Statuses</option>
                    {% for status, label in status_choices %}
                        <option value="{{ status }}" {% if current_status == status %}selected{% endif %}>
                            {{ label }}
                        </option>
                    {% endfor %}
                </select>
            </div>
            
            <div class="col-md-3">
                <label for="category" class="form-label">Category</label>
                <select name="category" id="category" class="form-select">
                    <option value="">All Categories</option>
                    {% for category in categories %}
                        <option value="{{ category.id }}" {% if current_category == category.id %}selected{% endif %}>
                            {{ category.name }}
                        </option>
                    {% endfor %}
                </select>
            </div>
            
            <div class="col-md-4">
                <label for="search" class="form-label">Search</label>
                <input type="text" name="search" id="search" class="form-control" 
                       placeholder="Search by ID, title, user, or location..." 
                       value="{{ current_search|default:'' }}">
            </div>
            
            <div class="col-md-2 d-flex align-items-end">
                <button type="submit" class="btn btn-primary me-2">
                    <i class="bi bi-search"></i> Filter
                </button>
                <a href="{% url 'complaints:complaint_list' %}" class="btn btn-outline-secondary">
                    <i class="bi bi-arrow-clockwise"></i> Reset
                </a>
            </div>
        </form>
    </div>
</div>

<!-- Complaints Table -->
<div class="card">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="mb-0">
            Complaints 
            {% if page_obj.paginator.count %}
                ({{ page_obj.paginator.count }} total)
            {% endif %}
        </h5>
    </div>
    
    <div class="card-body p-0">
        {% if page_obj.object_list %}
            <div class="table-responsive">
                <table class="table table-hover mb-0">
                    <thead class="table-light">
                        <tr>
                            <th>ID</th>
                            <th>Title</th>
                            <th>User</th>
                            <th>Category</th>
                            <th>Status</th>
                            <th>Location</th>
                            <th>Created</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for complaint in page_obj %}
                            <tr>
                                <td>
                                    <a href="{% url 'complaints:complaint_detail' complaint.complaint_id %}" 
                                       class="text-decoration-none fw-bold">
                                        {{ complaint.complaint_id }}
                                    </a>
                                </td>
                                <td>
                                    <div class="text-truncate" style="max-width: 250px;" 
                                         title="{{ complaint.title }}">
                                        {{ complaint.title }}
                                    </div>
                                </td>
                                <td>
                                    <div>
                                        <div class="fw-semibold">{{ complaint.user.username }}</div>
                                        <small class="text-muted">{{ complaint.user.email }}</small>
                                    </div>
                                </td>
                                <td>
                                    <span class="badge bg-secondary">{{ complaint.category.name }}</span>
                                </td>
                                <td>
                                    {% if complaint.status == 'PENDING' %}
                                        <span class="badge bg-warning text-dark">{{ complaint.get_status_display }}</span>
                                    {% elif complaint.status == 'IN_PROGRESS' %}
                                        <span class="badge bg-info text-dark">{{ complaint.get_status_display }}</span>
                                    {% elif complaint.status == 'RESOLVED' %}
                                        <span class="badge bg-success">{{ complaint.get_status_display }}</span>
                                    {% else %}
                                        <span class="badge bg-danger">{{ complaint.get_status_display }}</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <div class="text-truncate" style="max-width: 150px;" 
                                         title="{{ complaint.location }}">
                                        {{ complaint.location|default:"Not specified" }}
                                    </div>
                                </td>
                                <td>
                                    <div>
                                        <div>{{ complaint.created_at|date:"M d, Y" }}</div>
                                        <small class="text-muted">{{ complaint.created_at|time:"H:i" }}</small>
                                    </div>
                                </td>
                                <td>
                                    <div class="btn-group btn-group-sm" role="group">
                                        <a href="{% url 'complaints:admin_complaint_detail' complaint.complaint_id %}" 
                                           class="btn btn-outline-primary" title="View Details">
                                            <i class="bi bi-eye"></i>
                                        </a>
                                        {% if complaint.status != 'RESOLVED' %}
                                            <button type="button" class="btn btn-outline-success" 
                                                    onclick="quickStatusUpdate('{{ complaint.complaint_id }}', 'RESOLVED')"
                                                    title="Mark as Resolved">
                                                <i class="bi bi-check-circle"></i>
                                            </button>
                                        {% endif %}
                                    </div>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            
            <!-- Pagination -->
            {% if page_obj.has_other_pages %}
                <div class="card-footer">
                    <nav aria-label="Complaints pagination">
                        <ul class="pagination mb-0">
                            {% if page_obj.has_previous %}
                                <li class="page-item">
                                    <a class="page-link" href="?{% if current_status %}status={{ current_status }}&{% endif %}{% if current_category %}category={{ current_category }}&{% endif %}{% if current_search %}search={{ current_search }}&{% endif %}page={{ page_obj.previous_page_number }}">
                                        <i class="bi bi-chevron-left"></i>
                                    </a>
                                </li>
                            {% endif %}
                            
                            {% for num in page_obj.paginator.page_range %}
                                {% if page_obj.number == num %}
                                    <li class="page-item active">
                                        <span class="page-link">{{ num }}</span>
                                    </li>
                                {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                                    <li class="page-item">
                                        <a class="page-link" href="?{% if current_status %}status={{ current_status }}&{% endif %}{% if current_category %}category={{ current_category }}&{% endif %}{% if current_search %}search={{ current_search }}&{% endif %}page={{ num }}">{{ num }}</a>
                                    </li>
                                {% endif %}
                            {% endfor %}
                            
                            {% if page_obj.has_next %}
                                <li class="page-item">
                                    <a class="page-link" href="?{% if current_status %}status={{ current_status }}&{% endif %}{% if current_category %}category={{ current_category }}&{% endif %}{% if current_search %}search={{ current_search }}&{% endif %}page={{ page_obj.next_page_number }}">
                                        <i class="bi bi-chevron-right"></i>
                                    </a>
                                </li>
                            {% endif %}
                        </ul>
                    </nav>
                    
                    <small class="text-muted">
                        Showing {{ page_obj.start_index }} to {{ page_obj.end_index }} of {{ page_obj.paginator.count }} complaints
                    </small>
                </div>
            {% endif %}
        {% else %}
            <div class="text-center py-5 text-muted">
                <i class="bi bi-inbox fs-1"></i>
                <h5 class="mt-3">No Complaints Found</h5>
                <p>No complaints match your current filters.</p>
                <a href="{% url 'complaints:complaint_list' %}" class="btn btn-outline-primary">
                    Clear Filters
                </a>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}

{% block extra_js %}
{% csrf_token %}
<script>
// Get CSRF token from cookie
function getCookie(name) {
    let cookieValue = null;
    if (document.cookie && document.cookie !== '') {
        const cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i].trim();
            if (cookie.substring(0, name.length + 1) === (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}

function quickStatusUpdate(complaintId, status) {
    if (confirm('Are you sure you want to mark this complaint as ' + status + '?')) {
        const csrftoken = getCookie('csrftoken');
        
        fetch('{% url "complaints:ajax_update_status" %}', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded',
                'X-CSRFToken': csrftoken
            },
            body: `complaint_id=${complaintId}&status=${status}`
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                // Show success message
                const alert = document.createElement('div');
                alert.className = 'alert alert-success alert-dismissible fade show';
                alert.innerHTML = `
                    ${data.message}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                `;
                document.querySelector('.container-fluid .content-wrapper').insertBefore(alert, document.querySelector('.container-fluid .content-wrapper').firstChild);
                
                // Reload after a short delay
                setTimeout(() => {
                    location.reload();
                }, 1000);
            } else {
                alert('Error: ' + data.error);
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Error updating status. Please try again.');
        });
    }
}
</script>
{% endblock %}
