{% extends 'admin/base.html' %}

{% block page_title %}Dashboard{% endblock %}

{% block content %}
<!-- Statistics Cards -->
<div class="row mb-4">
    <div class="col-md-3">
        <div class="card stats-card total">
            <div class="card-body">
                <div class="d-flex align-items-center">
                    <div class="flex-grow-1">
                        <h5 class="card-title mb-1">Total Complaints</h5>
                        <h3 class="text-primary mb-0">{{ stats.total_complaints }}</h3>
                    </div>
                    <div class="text-primary">
                        <i class="bi bi-file-text fs-1"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-3">
        <div class="card stats-card pending">
            <div class="card-body">
                <div class="d-flex align-items-center">
                    <div class="flex-grow-1">
                        <h5 class="card-title mb-1">Pending</h5>
                        <h3 class="text-warning mb-0">{{ stats.pending_complaints }}</h3>
                    </div>
                    <div class="text-warning">
                        <i class="bi bi-clock fs-1"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-3">
        <div class="card stats-card in-progress">
            <div class="card-body">
                <div class="d-flex align-items-center">
                    <div class="flex-grow-1">
                        <h5 class="card-title mb-1">In Progress</h5>
                        <h3 class="text-info mb-0">{{ stats.in_progress_complaints }}</h3>
                    </div>
                    <div class="text-info">
                        <i class="bi bi-gear fs-1"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-3">
        <div class="card stats-card resolved">
            <div class="card-body">
                <div class="d-flex align-items-center">
                    <div class="flex-grow-1">
                        <h5 class="card-title mb-1">Resolved</h5>
                        <h3 class="text-success mb-0">{{ stats.resolved_complaints }}</h3>
                    </div>
                    <div class="text-success">
                        <i class="bi bi-check-circle fs-1"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <!-- Recent Complaints -->
    <div class="col-md-8">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Recent Complaints</h5>
                <a href="{% url 'complaints:complaint_list' %}" class="btn btn-sm btn-outline-primary">View All</a>
            </div>
            <div class="card-body p-0">
                {% if recent_complaints %}
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th>ID</th>
                                    <th>Title</th>
                                    <th>User</th>
                                    <th>Category</th>
                                    <th>Status</th>
                                    <th>Created</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for complaint in recent_complaints %}
                                    <tr>
                                        <td>
                                            <a href="{% url 'complaints:admin_complaint_detail' complaint.complaint_id %}" 
                                               class="text-decoration-none">
                                                {{ complaint.complaint_id }}
                                            </a>
                                        </td>
                                        <td>
                                            <div class="text-truncate" style="max-width: 200px;">
                                                {{ complaint.title }}
                                            </div>
                                        </td>
                                        <td>{{ complaint.user.username }}</td>
                                        <td>
                                            <span class="badge bg-secondary">{{ complaint.category.name }}</span>
                                        </td>
                                        <td>
                                            {% if complaint.status == 'PENDING' %}
                                                <span class="badge bg-warning">{{ complaint.get_status_display }}</span>
                                            {% elif complaint.status == 'IN_PROGRESS' %}
                                                <span class="badge bg-info">{{ complaint.get_status_display }}</span>
                                            {% elif complaint.status == 'RESOLVED' %}
                                                <span class="badge bg-success">{{ complaint.get_status_display }}</span>
                                            {% else %}
                                                <span class="badge bg-danger">{{ complaint.get_status_display }}</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            <small class="text-muted">
                                                {{ complaint.created_at|date:"M d, Y" }}
                                            </small>
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <div class="text-center py-4 text-muted">
                        <i class="bi bi-inbox fs-1"></i>
                        <p>No complaints yet</p>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
    
    <!-- Category Stats & Recent Feedback -->
    <div class="col-md-4">
        <!-- Category Statistics -->
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0">Top Categories</h5>
            </div>
            <div class="card-body">
                {% if category_stats %}
                    {% for category in category_stats %}
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <div>
                                <h6 class="mb-1">{{ category.name }}</h6>
                            </div>
                            <div>
                                <span class="badge bg-primary">{{ category.complaint_count }}</span>
                            </div>
                        </div>
                        {% if not forloop.last %}
                            <hr class="my-2">
                        {% endif %}
                    {% endfor %}
                {% else %}
                    <div class="text-center text-muted">
                        <p>No data available</p>
                    </div>
                {% endif %}
            </div>
        </div>
        
        <!-- Recent Feedback -->
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Recent Feedback</h5>
                <a href="{% url 'complaints:feedback_list' %}" class="btn btn-sm btn-outline-primary">View All</a>
            </div>
            <div class="card-body">
                {% if recent_feedback %}
                    {% for feedback in recent_feedback %}
                        <div class="mb-3">
                            <div class="d-flex justify-content-between align-items-start">
                                <div class="flex-grow-1">
                                    <h6 class="mb-1">
                                        <a href="{% url 'complaints:admin_complaint_detail' feedback.complaint.complaint_id %}" 
                                           class="text-decoration-none">
                                            {{ feedback.complaint.complaint_id }}
                                        </a>
                                    </h6>
                                    <div class="text-warning mb-1">
                                        {% for i in "12345" %}
                                            {% if forloop.counter <= feedback.rating %}
                                                <i class="bi bi-star-fill"></i>
                                            {% else %}
                                                <i class="bi bi-star"></i>
                                            {% endif %}
                                        {% endfor %}
                                    </div>
                                    {% if feedback.comments %}
                                        <p class="small text-muted mb-1">
                                            {{ feedback.comments|truncatechars:60 }}
                                        </p>
                                    {% endif %}
                                    <small class="text-muted">{{ feedback.created_at|date:"M d" }}</small>
                                </div>
                            </div>
                        </div>
                        {% if not forloop.last %}
                            <hr class="my-2">
                        {% endif %}
                    {% endfor %}
                {% else %}
                    <div class="text-center text-muted">
                        <i class="bi bi-chat-square-text fs-2"></i>
                        <p class="mt-2">No feedback yet</p>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}