{% extends 'admin/base.html' %}

{% block page_title %}Feedback Management{% endblock %}

{% block breadcrumb %}
    <span class="text-muted">Admin</span>
    <span class="text-muted mx-2">></span>
    <span>Feedback</span>
{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-6">
        <div class="card text-center">
            <div class="card-body">
                <h3 class="text-primary">{{ avg_rating }}</h3>
                <p class="card-text">Average Rating</p>
                <div class="text-warning">
                    {% for i in "12345" %}
                        {% if forloop.counter <= avg_rating %}
                            <i class="bi bi-star-fill"></i>
                        {% else %}
                            <i class="bi bi-star"></i>
                        {% endif %}
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card">
            <div class="card-body">
                <form method="get" class="d-flex">
                    <select name="rating" class="form-select me-2">
                        <option value="">All Ratings</option>
                        {% for rating, label in rating_choices %}
                            <option value="{{ rating }}" {% if current_rating == rating %}selected{% endif %}>
                                {{ rating }} Star{{ rating|pluralize }}
                            </option>
                        {% endfor %}
                    </select>
                    <button type="submit" class="btn btn-primary">Filter</button>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="card">
    <div class="card-header">
        <h5 class="mb-0">
            User Feedback 
            {% if page_obj.paginator.count %}
                ({{ page_obj.paginator.count }} total)
            {% endif %}
        </h5>
    </div>
    
    <div class="card-body p-0">
        {% if page_obj.object_list %}
            <div class="table-responsive">
                <table class="table table-hover mb-0">
                    <thead class="table-light">
                        <tr>
                            <th>Complaint</th>
                            <th>User</th>
                            <th>Rating</th>
                            <th>Recommend</th>
                            <th>Comments</th>
                            <th>Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for feedback in page_obj %}
                            <tr>
                                <td>
                                    <a href="{% url 'complaints:admin_complaint_detail' feedback.complaint.complaint_id %}" 
                                       class="text-decoration-none">
                                        {{ feedback.complaint.complaint_id }}
                                    </a>
                                </td>
                                <td>{{ feedback.complaint.user.username }}</td>
                                <td>
                                    <div class="text-warning">
                                        {% for i in "12345" %}
                                            {% if forloop.counter <= feedback.rating %}
                                                <i class="bi bi-star-fill"></i>
                                            {% else %}
                                                <i class="bi bi-star"></i>
                                            {% endif %}
                                        {% endfor %}
                                        <span class="ms-1">{{ feedback.rating }}/5</span>
                                    </div>
                                </td>
                                <td>
                                    {% if feedback.would_recommend %}
                                        <span class="badge bg-success">Yes</span>
                                    {% else %}
                                        <span class="badge bg-danger">No</span>
                                    {% endif %}
                                </td>
                                <td>
                                    {% if feedback.comments %}
                                        <div class="text-truncate" style="max-width: 200px;" 
                                             title="{{ feedback.comments }}">
                                            {{ feedback.comments }}
                                        </div>
                                    {% else %}
                                        <span class="text-muted">No comments</span>
                                    {% endif %}
                                </td>
                                <td>{{ feedback.created_at|date:"M d, Y" }}</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <div class="text-center py-5 text-muted">
                <i class="bi bi-chat-square-text fs-1"></i>
                <h5 class="mt-3">No Feedback Found</h5>
                <p>No feedback has been submitted yet.</p>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}