{% extends 'admin/base.html' %}

{% block page_title %}Reports & Analytics{% endblock %}

{% block breadcrumb %}
    <span class="text-muted">Admin</span>
    <span class="text-muted mx-2">></span>
    <span>Reports</span>
{% endblock %}

{% block content %}
<!-- Status Statistics -->
<div class="row mb-4">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Status Distribution</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    {% for status_name, count in status_stats.items %}
                        <div class="col-md-3 mb-3">
                            <div class="card text-center">
                                <div class="card-body">
                                    <h4 class="text-primary">{{ count }}</h4>
                                    <p class="card-text">{{ status_name }}</p>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Category Statistics -->
<div class="row mb-4">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Complaints by Category</h5>
            </div>
            <div class="card-body">
                {% if category_stats %}
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Category</th>
                                    <th>Total Complaints</th>
                                    <th>Percentage</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for category in category_stats %}
                                    <tr>
                                        <td>{{ category.name }}</td>
                                        <td>{{ category.complaint_count }}</td>
                                        <td>
                                            <div class="progress" style="height: 20px;">
                                                <div class="progress-bar" role="progressbar" 
                                                     style="width: {% widthratio category.complaint_count category_stats.0.complaint_count 100 %}%">
                                                    {% widthratio category.complaint_count category_stats.0.complaint_count 100 %}%
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <p class="text-muted">No category data available</p>
                {% endif %}
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Feedback Summary</h5>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <strong>Total Feedback:</strong> {{ feedback_stats.total_feedback }}
                </div>
                <div class="mb-3">
                    <strong>Average Rating:</strong> 
                    <span class="text-warning">{{ feedback_stats.avg_rating|floatformat:1 }}/5</span>
                </div>
                
                <h6>Rating Breakdown:</h6>
                <div class="small">
                    <div class="d-flex justify-content-between">
                        <span>5 Stars:</span>
                        <span class="badge bg-success">{{ feedback_stats.five_star }}</span>
                    </div>
                    <div class="d-flex justify-content-between">
                        <span>4 Stars:</span>
                        <span class="badge bg-info">{{ feedback_stats.four_star }}</span>
                    </div>
                    <div class="d-flex justify-content-between">
                        <span>3 Stars:</span>
                        <span class="badge bg-warning">{{ feedback_stats.three_star }}</span>
                    </div>
                    <div class="d-flex justify-content-between">
                        <span>2 Stars:</span>
                        <span class="badge bg-danger">{{ feedback_stats.two_star }}</span>
                    </div>
                    <div class="d-flex justify-content-between">
                        <span>1 Star:</span>
                        <span class="badge bg-dark">{{ feedback_stats.one_star }}</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Monthly Trends -->
<div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Monthly Complaint Trends (Last 12 Months)</h5>
            </div>
            <div class="card-body">
                {% if monthly_stats %}
                    <div class="table-responsive">
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th>Month</th>
                                    <th>Complaints</th>
                                    <th>Trend</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for month_data in monthly_stats %}
                                    <tr>
                                        <td>{{ month_data.month }}</td>
                                        <td>{{ month_data.count }}</td>
                                        <td>
                                            <div class="progress" style="height: 15px; width: 100px;">
                                                <div class="progress-bar bg-info" role="progressbar" 
                                                     style="width: {% if monthly_stats %}{% widthratio month_data.count 50 100 %}{% else %}0{% endif %}%">
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <p class="text-muted">No monthly trend data available</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}