{% extends 'complaints/admin_base.html' %}
{% load static %}

{% block title %}Analytics Dashboard - CivicVoice{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
<style>
    .analytics-dashboard {
        padding: 20px;
        background-color: #f8f9fa;
    }
    
    .kpi-card {
        background: white;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        padding: 20px;
        margin-bottom: 20px;
        transition: transform 0.2s;
    }
    
    .kpi-card:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 20px rgba(0,0,0,0.15);
    }
    
    .kpi-value {
        font-size: 2.5rem;
        font-weight: bold;
        margin-bottom: 5px;
    }
    
    .kpi-label {
        color: #6c757d;
        font-size: 0.9rem;
        text-transform: uppercase;
        letter-spacing: 1px;
    }
    
    .kpi-trend {
        font-size: 0.8rem;
        margin-top: 5px;
    }
    
    .trend-up {
        color: #28a745;
    }
    
    .trend-down {
        color: #dc3545;
    }
    
    .chart-container {
        background: white;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        padding: 20px;
        margin-bottom: 20px;
        height: 400px;
    }
    
    .chart-title {
        font-size: 1.2rem;
        font-weight: bold;
        margin-bottom: 15px;
        color: #495057;
    }
    
    .status-indicator {
        display: inline-block;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        margin-right: 5px;
    }
    
    .priority-badge {
        padding: 3px 8px;
        border-radius: 15px;
        font-size: 0.7rem;
        font-weight: bold;
        text-transform: uppercase;
    }
    
    .alerts-panel {
        background: white;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        padding: 20px;
        margin-bottom: 20px;
    }
    
    .alert-item {
        border-left: 4px solid;
        padding: 10px 15px;
        margin-bottom: 10px;
        border-radius: 4px;
    }
    
    .alert-critical {
        border-left-color: #dc3545;
        background-color: #f8d7da;
    }
    
    .alert-warning {
        border-left-color: #ffc107;
        background-color: #fff3cd;
    }
    
    .filter-section {
        background: white;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        padding: 20px;
        margin-bottom: 20px;
    }
    
    .btn-analytics {
        background: linear-gradient(45deg, #007bff, #0056b3);
        border: none;
        border-radius: 25px;
        padding: 8px 20px;
        color: white;
        font-weight: 500;
        transition: all 0.3s;
    }
    
    .btn-analytics:hover {
        transform: translateY(-1px);
        box-shadow: 0 4px 15px rgba(0,123,255,0.3);
        color: white;
    }
</style>
{% endblock %}

{% block admin_content %}
<div class="analytics-dashboard">
    <div class="container-fluid">
        <!-- Header -->
        <div class="row mb-4">
            <div class="col-12">
                <h1><i class="fas fa-chart-line"></i> Analytics Dashboard</h1>
                <p class="text-muted">Comprehensive complaint analytics and performance metrics</p>
            </div>
        </div>

        <!-- Date Filter -->
        <div class="row">
            <div class="col-12">
                <div class="filter-section">
                    <form method="get" class="row align-items-end">
                        <div class="col-md-3">
                            <label for="date_from">From Date</label>
                            <input type="date" class="form-control" name="date_from" value="{{ date_from|date:'Y-m-d' }}">
                        </div>
                        <div class="col-md-3">
                            <label for="date_to">To Date</label>
                            <input type="date" class="form-control" name="date_to" value="{{ date_to|date:'Y-m-d' }}">
                        </div>
                        <div class="col-md-2">
                            <label for="department">Department</label>
                            <select name="department" class="form-control">
                                <option value="">All Departments</option>
                                {% for dept in departments %}
                                <option value="{{ dept.id }}" {% if dept.id|stringformat:"s" == selected_department %}selected{% endif %}>
                                    {{ dept.name }}
                                </option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-2">
                            <label for="category">Category</label>
                            <select name="category" class="form-control">
                                <option value="">All Categories</option>
                                {% for cat in categories %}
                                <option value="{{ cat.id }}" {% if cat.id|stringformat:"s" == selected_category %}selected{% endif %}>
                                    {{ cat.name }}
                                </option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-2">
                            <button type="submit" class="btn btn-analytics btn-block">
                                <i class="fas fa-filter"></i> Apply Filters
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- KPI Cards -->
        <div class="row">
            <div class="col-lg-3 col-md-6">
                <div class="kpi-card">
                    <div class="kpi-value text-primary">{{ kpis.total_complaints }}</div>
                    <div class="kpi-label">Total Complaints</div>
                    <div class="kpi-trend trend-{{ kpis.total_trend }}">
                        <i class="fas fa-arrow-{{ kpis.total_trend }}"></i> {{ kpis.total_change }}%
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="kpi-card">
                    <div class="kpi-value text-success">{{ kpis.resolved_complaints }}</div>
                    <div class="kpi-label">Resolved</div>
                    <div class="kpi-trend trend-{{ kpis.resolved_trend }}">
                        <i class="fas fa-arrow-{{ kpis.resolved_trend }}"></i> {{ kpis.resolved_change }}%
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="kpi-card">
                    <div class="kpi-value text-warning">{{ kpis.avg_resolution_hours|floatformat:1 }}h</div>
                    <div class="kpi-label">Avg Resolution Time</div>
                    <div class="kpi-trend trend-{{ kpis.resolution_trend }}">
                        <i class="fas fa-arrow-{{ kpis.resolution_trend }}"></i> {{ kpis.resolution_change }}%
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="kpi-card">
                    <div class="kpi-value text-info">{{ kpis.sla_compliance|floatformat:1 }}%</div>
                    <div class="kpi-label">SLA Compliance</div>
                    <div class="kpi-trend trend-{{ kpis.sla_trend }}">
                        <i class="fas fa-arrow-{{ kpis.sla_trend }}"></i> {{ kpis.sla_change }}%
                    </div>
                </div>
            </div>
        </div>

        <!-- Secondary KPIs -->
        <div class="row">
            <div class="col-lg-3 col-md-6">
                <div class="kpi-card">
                    <div class="kpi-value text-danger">{{ kpis.sla_breached }}</div>
                    <div class="kpi-label">SLA Breached</div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="kpi-card">
                    <div class="kpi-value text-warning">{{ kpis.escalated_complaints }}</div>
                    <div class="kpi-label">Escalated</div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="kpi-card">
                    <div class="kpi-value text-success">{{ kpis.satisfaction_avg|floatformat:2 }}/5</div>
                    <div class="kpi-label">Satisfaction Score</div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="kpi-card">
                    <div class="kpi-value text-primary">{{ kpis.first_response_avg|floatformat:1 }}h</div>
                    <div class="kpi-label">Avg First Response</div>
                </div>
            </div>
        </div>

        <!-- Alerts Panel -->
        {% if alerts %}
        <div class="row">
            <div class="col-12">
                <div class="alerts-panel">
                    <h4><i class="fas fa-exclamation-triangle"></i> Alerts & Notifications</h4>
                    {% for alert in alerts %}
                    <div class="alert-item alert-{{ alert.type }}">
                        <strong>{{ alert.title }}</strong>
                        <p class="mb-0">{{ alert.message }}</p>
                        <small class="text-muted">{{ alert.created_at|timesince }} ago</small>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
        {% endif %}

        <!-- Charts Row -->
        <div class="row">
            <!-- Daily Trends -->
            <div class="col-lg-6">
                <div class="chart-container">
                    <div class="chart-title">Daily Complaint Trends</div>
                    <canvas id="dailyTrendsChart"></canvas>
                </div>
            </div>
            
            <!-- Status Distribution -->
            <div class="col-lg-6">
                <div class="chart-container">
                    <div class="chart-title">Status Distribution</div>
                    <canvas id="statusChart"></canvas>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Category Performance -->
            <div class="col-lg-6">
                <div class="chart-container">
                    <div class="chart-title">Category Performance</div>
                    <canvas id="categoryChart"></canvas>
                </div>
            </div>
            
            <!-- Priority Distribution -->
            <div class="col-lg-6">
                <div class="chart-container">
                    <div class="chart-title">Priority Distribution</div>
                    <canvas id="priorityChart"></canvas>
                </div>
            </div>
        </div>

        <!-- Department Performance Table -->
        <div class="row">
            <div class="col-12">
                <div class="chart-container">
                    <div class="chart-title">Department Performance</div>
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Department</th>
                                    <th>Total</th>
                                    <th>Pending</th>
                                    <th>Resolved</th>
                                    <th>Avg Resolution Time</th>
                                    <th>SLA Compliance</th>
                                    <th>Satisfaction</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for dept in department_stats %}
                                <tr>
                                    <td><strong>{{ dept.name }}</strong></td>
                                    <td>{{ dept.total_complaints }}</td>
                                    <td>
                                        <span class="badge badge-warning">{{ dept.pending_complaints }}</span>
                                    </td>
                                    <td>
                                        <span class="badge badge-success">{{ dept.resolved_complaints }}</span>
                                    </td>
                                    <td>{{ dept.avg_resolution_time|floatformat:1 }}h</td>
                                    <td>
                                        <div class="progress" style="height: 20px;">
                                            <div class="progress-bar bg-{% if dept.sla_compliance >= 80 %}success{% elif dept.sla_compliance >= 60 %}warning{% else %}danger{% endif %}" 
                                                 style="width: {{ dept.sla_compliance }}%">
                                                {{ dept.sla_compliance|floatformat:0 }}%
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="text-{% if dept.satisfaction_avg >= 4 %}success{% elif dept.satisfaction_avg >= 3 %}warning{% else %}danger{% endif %}">
                                            {{ dept.satisfaction_avg|floatformat:1 }}/5
                                        </span>
                                    </td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="7" class="text-center">No department data available</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Chart.js configuration
    Chart.defaults.font.family = "'Segoe UI', Tahoma, Geneva, Verdana, sans-serif";
    
    // Daily Trends Chart
    const dailyCtx = document.getElementById('dailyTrendsChart').getContext('2d');
    new Chart(dailyCtx, {
        type: 'line',
        data: {
            labels: {{ daily_labels|safe }},
            datasets: [{
                label: 'New Complaints',
                data: {{ daily_new|safe }},
                borderColor: '#007bff',
                backgroundColor: 'rgba(0, 123, 255, 0.1)',
                fill: true,
                tension: 0.4
            }, {
                label: 'Resolved',
                data: {{ daily_resolved|safe }},
                borderColor: '#28a745',
                backgroundColor: 'rgba(40, 167, 69, 0.1)',
                fill: true,
                tension: 0.4
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    position: 'top'
                }
            },
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });

    // Status Distribution Chart
    const statusCtx = document.getElementById('statusChart').getContext('2d');
    new Chart(statusCtx, {
        type: 'doughnut',
        data: {
            labels: {{ status_labels|safe }},
            datasets: [{
                data: {{ status_data|safe }},
                backgroundColor: [
                    '#ffc107', // Pending
                    '#007bff', // In Progress
                    '#28a745', // Resolved
                    '#6c757d', // Closed
                    '#dc3545'  // Escalated
                ]
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    position: 'bottom'
                }
            }
        }
    });

    // Category Performance Chart
    const categoryCtx = document.getElementById('categoryChart').getContext('2d');
    new Chart(categoryCtx, {
        type: 'bar',
        data: {
            labels: {{ category_labels|safe }},
            datasets: [{
                label: 'Total Complaints',
                data: {{ category_data|safe }},
                backgroundColor: 'rgba(0, 123, 255, 0.6)',
                borderColor: '#007bff',
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    display: false
                }
            },
            scales: {
                y: {
                    beginAtZero: true
                },
                x: {
                    ticks: {
                        maxRotation: 45
                    }
                }
            }
        }
    });

    // Priority Distribution Chart
    const priorityCtx = document.getElementById('priorityChart').getContext('2d');
    new Chart(priorityCtx, {
        type: 'pie',
        data: {
            labels: {{ priority_labels|safe }},
            datasets: [{
                data: {{ priority_data|safe }},
                backgroundColor: [
                    '#17a2b8', // Low
                    '#ffc107', // Medium
                    '#fd7e14', // High
                    '#dc3545'  // Critical
                ]
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    position: 'bottom'
                }
            }
        }
    });
});
</script>
{% endblock %}