{% extends 'base.html' %}
{% load static %}

{% block title %}Complaint {{ complaint.complaint_id }} - CivicVoice{% endblock %}

{% block content %}
<div class="container py-4">
    <!-- Header -->
    <div class="row mb-4">
        <div class="col">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="{% url 'complaints:home' %}">Home</a></li>
                    {% if user == complaint.user %}
                        <li class="breadcrumb-item"><a href="{% url 'complaints:my_complaints' %}">My Complaints</a></li>
                    {% endif %}
                    <li class="breadcrumb-item active">{{ complaint.complaint_id }}</li>
                </ol>
            </nav>
            
            <div class="d-flex justify-content-between align-items-start">
                <div>
                    <h2>
                        <i class="bi bi-file-earmark-text me-2"></i>Complaint Details
                    </h2>
                    <p class="text-muted mb-0">Complaint ID: <code>{{ complaint.complaint_id }}</code></p>
                </div>
                
                <div class="text-end">
                    {% if complaint.status == 'PENDING' %}
                        <span class="badge bg-warning fs-6">
                            <i class="bi bi-clock me-1"></i>Pending Review
                        </span>
                    {% elif complaint.status == 'IN_PROGRESS' %}
                        <span class="badge bg-info fs-6">
                            <i class="bi bi-gear me-1"></i>In Progress
                        </span>
                    {% else %}
                        <span class="badge bg-success fs-6">
                            <i class="bi bi-check-circle me-1"></i>Resolved
                        </span>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <!-- Main Content -->
        <div class="col-lg-8">
            <!-- Complaint Information -->
            <div class="card shadow-sm mb-4">
                <div class="card-header">
                    <h5 class="mb-0">Complaint Information</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label text-muted">Title</label>
                            <p class="fw-bold">{{ complaint.title }}</p>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label text-muted">Category</label>
                            <p>
                                <span class="badge bg-secondary">{{ complaint.category.name }}</span>
                            </p>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label text-muted">Location</label>
                            <p><i class="bi bi-geo-alt me-1"></i>{{ complaint.location }}</p>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label text-muted">Submitted By</label>
                            <p>{{ complaint.user.get_full_name|default:complaint.user.username }}</p>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label text-muted">Description</label>
                        <div class="p-3 bg-light rounded">
                            <p class="mb-0">{{ complaint.description|linebreaks }}</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Progress Timeline -->
            <div class="card shadow-sm mb-4">
                <div class="card-header">
                    <h5 class="mb-0">Progress Timeline</h5>
                </div>
                <div class="card-body">
                    <div class="timeline">
                        {% if status_history %}
                            {% for history in status_history %}
                                <div class="timeline-item active">
                                    <div class="timeline-marker 
                                        {% if history.new_status == 'PENDING' %}bg-warning
                                        {% elif history.new_status == 'IN_PROGRESS' %}bg-info
                                        {% elif history.new_status == 'RESOLVED' %}bg-success
                                        {% else %}bg-primary
                                        {% endif %}">
                                        {% if history.new_status == 'PENDING' %}
                                            <i class="bi bi-clock"></i>
                                        {% elif history.new_status == 'IN_PROGRESS' %}
                                            <i class="bi bi-gear"></i>
                                        {% elif history.new_status == 'RESOLVED' %}
                                            <i class="bi bi-check-circle"></i>
                                        {% else %}
                                            <i class="bi bi-send"></i>
                                        {% endif %}
                                    </div>
                                    <div class="timeline-content">
                                        <h6>
                                            {% if history.old_status == history.new_status and history.remarks|lower == 'complaint submitted by user' %}
                                                Complaint Submitted
                                            {% elif history.new_status == 'PENDING' %}
                                                Complaint Under Review
                                            {% elif history.new_status == 'IN_PROGRESS' %}
                                                Processing Started
                                            {% elif history.new_status == 'RESOLVED' %}
                                                Complaint Resolved
                                            {% else %}
                                                Status Updated
                                            {% endif %}
                                        </h6>
                                        <p class="text-muted mb-1">{{ history.changed_at|date:"F d, Y g:i A" }}</p>
                                        {% if history.remarks %}
                                            <p class="small mb-0"><em>{{ history.remarks }}</em></p>
                                        {% endif %}
                                        {% if history.changed_by and history.changed_by != complaint.user %}
                                            <p class="small text-muted mb-0">Updated by: {{ history.changed_by.get_full_name|default:history.changed_by.username }}</p>
                                        {% endif %}
                                    </div>
                                </div>
                            {% endfor %}
                        {% else %}
                            <!-- Fallback static timeline if no history -->
                            <div class="timeline-item active">
                                <div class="timeline-marker bg-primary">
                                    <i class="bi bi-send"></i>
                                </div>
                                <div class="timeline-content">
                                    <h6>Complaint Submitted</h6>
                                    <p class="text-muted mb-0">{{ complaint.created_at|date:"F d, Y g:i A" }}</p>
                                </div>
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>

            <!-- Admin Remarks -->
            {% if complaint.admin_remarks %}
                <div class="card shadow-sm mb-4">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="bi bi-chat-text me-2"></i>Official Remarks
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="alert alert-info mb-0">
                            {{ complaint.admin_remarks|linebreaks }}
                        </div>
                    </div>
                </div>
            {% endif %}

            <!-- Feedback Section -->
            {% if feedback %}
                <div class="card shadow-sm">
                    <div class="card-header bg-success text-white">
                        <h5 class="mb-0">
                            <i class="bi bi-star me-2"></i>Your Feedback
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <label class="form-label text-muted">Rating</label>
                                <div class="mb-2">
                                    {% for i in "12345" %}
                                        {% if feedback.rating >= i|add:0 %}
                                            <i class="bi bi-star-fill text-warning"></i>
                                        {% else %}
                                            <i class="bi bi-star text-muted"></i>
                                        {% endif %}
                                    {% endfor %}
                                    <span class="ms-2">{{ feedback.get_rating_display }}</span>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label text-muted">Submitted</label>
                                <p>{{ feedback.created_at|date:"F d, Y g:i A" }}</p>
                            </div>
                        </div>
                        {% if feedback.comments %}
                            <div class="mt-3">
                                <label class="form-label text-muted">Comments</label>
                                <div class="bg-light p-3 rounded">
                                    {{ feedback.comments|linebreaks }}
                                </div>
                            </div>
                        {% endif %}
                    </div>
                </div>
            {% elif can_give_feedback %}
                <div class="card shadow-sm">
                    <div class="card-body text-center">
                        <i class="bi bi-star text-warning" style="font-size: 3rem;"></i>
                        <h5 class="mt-3">Share Your Experience</h5>
                        <p class="text-muted">Your complaint has been resolved. How was your experience?</p>
                        <a href="{% url 'complaints:give_feedback' complaint.complaint_id %}" 
                           class="btn btn-success">
                            <i class="bi bi-star me-2"></i>Give Feedback
                        </a>
                    </div>
                </div>
            {% endif %}
        </div>

        <!-- Sidebar -->
        <div class="col-lg-4">
            <!-- Quick Actions -->
            <div class="card shadow-sm mb-4">
                <div class="card-header">
                    <h6 class="mb-0">Quick Actions</h6>
                </div>
                <div class="card-body">
                    <div class="d-grid gap-2">
                        {% if user == complaint.user %}
                            <a href="{% url 'complaints:my_complaints' %}" class="btn btn-outline-primary btn-sm">
                                <i class="bi bi-list-ul me-2"></i>My Complaints
                            </a>
                            <a href="{% url 'complaints:submit_complaint' %}" class="btn btn-outline-success btn-sm">
                                <i class="bi bi-plus-circle me-2"></i>Submit New Complaint
                            </a>
                        {% endif %}
                        <a href="{% url 'complaints:track_complaint' %}" class="btn btn-outline-info btn-sm">
                            <i class="bi bi-search me-2"></i>Track Another Complaint
                        </a>
                        <button class="btn btn-outline-secondary btn-sm" onclick="window.print()">
                            <i class="bi bi-printer me-2"></i>Print Details
                        </button>
                    </div>
                </div>
            </div>

            <!-- Contact Information -->
            <div class="card shadow-sm">
                <div class="card-header">
                    <h6 class="mb-0">Need Help?</h6>
                </div>
                <div class="card-body">
                    <p class="small text-muted mb-3">
                        If you have questions about your complaint or need additional assistance, 
                        please contact us:
                    </p>
                    <ul class="list-unstyled small">
                        <li><i class="bi bi-envelope me-2"></i>support@civicvoice.com</li>
                        <li><i class="bi bi-telephone me-2"></i>+1 (555) 123-4567</li>
                        <li><i class="bi bi-clock me-2"></i>Mon-Fri: 9 AM - 6 PM</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    /* Timeline Styles */
    .timeline {
        position: relative;
        padding-left: 3rem;
    }
    
    .timeline::before {
        content: '';
        position: absolute;
        left: 1.5rem;
        top: 0;
        bottom: 0;
        width: 2px;
        background: #dee2e6;
    }
    
    .timeline-item {
        position: relative;
        margin-bottom: 2rem;
    }
    
    .timeline-item:last-child {
        margin-bottom: 0;
    }
    
    .timeline-marker {
        position: absolute;
        left: -2.75rem;
        top: 0.25rem;
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 1rem;
        border: 2px solid white;
        box-shadow: 0 0 0 2px #dee2e6;
    }
    
    .timeline-item.active .timeline-marker {
        box-shadow: 0 0 0 2px #0d6efd;
    }
    
    .timeline-content h6 {
        margin-bottom: 0.25rem;
    }
    
    /* Print Styles */
    @media print {
        .card {
            box-shadow: none !important;
            border: 1px solid #dee2e6 !important;
        }
        
        .btn, .breadcrumb {
            display: none !important;
        }
    }
</style>
{% endblock %}