{% extends 'base.html' %}
{% load static %}

{% block title %}Dashboard - CivicVoice{% endblock %}

{% block content %}
<div class="container py-4">
    <!-- Header -->
    <div class="row mb-4">
        <div class="col">
            <h2>Welcome , {{ user.first_name|default:user.username }}!</h2>
            <p class="text-muted">Manage your complaints and track their progress</p>
        </div>
    </div>

    <!-- Statistics Cards -->
    <div class="row mb-4">
        <div class="col-lg-3 col-md-6 mb-3">
            <div class="card bg-primary text-white">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="flex-grow-1">
                            <h4 class="mb-0">{{ stats.total }}</h4>
                            <p class="mb-0">Total Complaints</p>
                        </div>
                        <div class="ms-3">
                            <i class="bi bi-file-earmark-text" style="font-size: 2rem;"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-lg-3 col-md-6 mb-3">
            <div class="card bg-warning text-white">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="flex-grow-1">
                            <h4 class="mb-0">{{ stats.pending }}</h4>
                            <p class="mb-0">Pending</p>
                        </div>
                        <div class="ms-3">
                            <i class="bi bi-clock" style="font-size: 2rem;"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-lg-3 col-md-6 mb-3">
            <div class="card bg-info text-white">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="flex-grow-1">
                            <h4 class="mb-0">{{ stats.in_progress }}</h4>
                            <p class="mb-0">In Progress</p>
                        </div>
                        <div class="ms-3">
                            <i class="bi bi-gear" style="font-size: 2rem;"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-lg-3 col-md-6 mb-3">
            <div class="card bg-success text-white">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="flex-grow-1">
                            <h4 class="mb-0">{{ stats.resolved }}</h4>
                            <p class="mb-0">Resolved</p>
                        </div>
                        <div class="ms-3">
                            <i class="bi bi-check-circle" style="font-size: 2rem;"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Quick Actions -->
    <div class="row mb-4">
        <div class="col-lg-8">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">Recent Complaints</h5>
                    <a href="{% url 'complaints:my_complaints' %}" class="btn btn-sm btn-outline-primary">
                        View All
                    </a>
                </div>
                <div class="card-body">
                    {% if complaints %}
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Complaint ID</th>
                                        <th>Title</th>
                                        <th>Category</th>
                                        <th>Status</th>
                                        <th>Date</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for complaint in complaints %}
                                        <tr>
                                            <td>
                                                <code>{{ complaint.complaint_id }}</code>
                                            </td>
                                            <td>{{ complaint.title|truncatechars:30 }}</td>
                                            <td>
                                                <span class="badge bg-secondary">{{ complaint.category.name }}</span>
                                            </td>
                                            <td>
                                                {% if complaint.status == 'PENDING' %}
                                                    <span class="badge bg-warning">Pending</span>
                                                {% elif complaint.status == 'IN_PROGRESS' %}
                                                    <span class="badge bg-info">In Progress</span>
                                                {% else %}
                                                    <span class="badge bg-success">Resolved</span>
                                                {% endif %}
                                            </td>
                                            <td>{{ complaint.created_at|date:"M d, Y" }}</td>
                                            <td>
                                                <a href="{% url 'complaints:complaint_detail' complaint.complaint_id %}" 
                                                   class="btn btn-sm btn-outline-primary">
                                                    View
                                                </a>
                                            </td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="text-center py-4">
                            <i class="bi bi-file-earmark-plus text-muted" style="font-size: 3rem;"></i>
                            <h6 class="mt-3 text-muted">No complaints filed yet</h6>
                            <p class="text-muted">Submit your first complaint to get started</p>
                            <a href="{% url 'complaints:submit_complaint' %}" class="btn btn-primary">
                                <i class="bi bi-plus-circle me-2"></i>Submit Complaint
                            </a>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
        
        <div class="col-lg-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Quick Actions</h5>
                </div>
                <div class="card-body">
                    <div class="d-grid gap-2">
                        <a href="{% url 'complaints:submit_complaint' %}" class="btn btn-primary">
                            <i class="bi bi-plus-circle me-2"></i>Submit New Complaint
                        </a>
                        
                        <a href="{% url 'complaints:my_complaints' %}" class="btn btn-outline-primary">
                            <i class="bi bi-list-ul me-2"></i>View All Complaints
                        </a>
                        
                        <a href="{% url 'complaints:track_complaint' %}" class="btn btn-outline-secondary">
                            <i class="bi bi-search me-2"></i>Track Complaint
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- Tips Card -->
            <div class="card mt-3">
                <div class="card-header bg-light">
                    <h6 class="mb-0">
                        <i class="bi bi-lightbulb me-2"></i>Tips
                    </h6>
                </div>
                <div class="card-body">
                    <small class="text-muted">
                        • Provide detailed descriptions for faster resolution<br>
                        • Include specific locations for location-based issues<br>
                        • Give feedback once your complaint is resolved
                    </small>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}