{% extends 'complaints/admin_base.html' %}

{% block title %}Feedback Analytics - CivicVoice{% endblock %}

{% block admin_content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-12">
            <h2><i class="fas fa-star"></i> Feedback Analytics</h2>
            <p class="text-muted">Analyze user feedback and satisfaction ratings</p>
        </div>
    </div>

    {% if total_feedback > 0 %}
    <div class="row mb-4">
        <div class="col-md-4">
            <div class="card bg-primary text-white">
                <div class="card-body text-center">
                    <h3>{{ total_feedback }}</h3>
                    <p class="mb-0">Total Feedback</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card bg-success text-white">
                <div class="card-body text-center">
                    <h3>{{ avg_rating }}</h3>
                    <p class="mb-0">Average Rating</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card bg-info text-white">
                <div class="card-body text-center">
                    <h3>{{ rating_distribution|length }}</h3>
                    <p class="mb-0">Rating Levels Used</p>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Rating Distribution</h5>
                    <canvas id="ratingChart" width="400" height="300"></canvas>
                </div>
            </div>
        </div>

        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Category-wise Average Ratings</h5>
                    {% if category_ratings %}
                    <div class="table-responsive">
                        <table class="table table-sm">
                            <thead class="table-dark">
                                <tr>
                                    <th>Category</th>
                                    <th>Avg Rating</th>
                                    <th>Count</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for category in category_ratings %}
                                <tr>
                                    <td>{{ category.complaint__category__name }}</td>
                                    <td>
                                        <span class="badge bg-warning text-dark">
                                            {{ category.avg_rating|floatformat:1 }} ★
                                        </span>
                                    </td>
                                    <td>{{ category.count }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <p class="text-muted">No category-wise data available.</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <div class="row mt-4">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Recent Feedback</h5>
                    {% if recent_feedback %}
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead class="table-dark">
                                <tr>
                                    <th>Complaint ID</th>
                                    <th>Category</th>
                                    <th>Rating</th>
                                    <th>Comments</th>
                                    <th>Date</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for feedback in recent_feedback %}
                                <tr>
                                    <td>
                                        <a href="{% url 'complaints:simple_complaint_detail' feedback.complaint.complaint_id %}" 
                                           class="text-decoration-none">
                                            {{ feedback.complaint.complaint_id }}
                                        </a>
                                    </td>
                                    <td>{{ feedback.complaint.category.name }}</td>
                                    <td>
                                        <span class="badge bg-warning text-dark">
                                            {{ feedback.rating }} ★
                                        </span>
                                    </td>
                                    <td>
                                        {% if feedback.comments %}
                                            <span class="text-truncate d-inline-block" style="max-width: 200px;" 
                                                  title="{{ feedback.comments }}">
                                                {{ feedback.comments }}
                                            </span>
                                        {% else %}
                                            <em class="text-muted">No comments</em>
                                        {% endif %}
                                    </td>
                                    <td>{{ feedback.created_at|date:"M d, Y" }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <p class="text-muted">No recent feedback available.</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <div class="row mt-4">
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Rating Breakdown</h5>
                    {% for rating in rating_distribution %}
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <span>{{ rating.rating }} Star{% if rating.rating != 1 %}s{% endif %}</span>
                        <div class="progress flex-grow-1 mx-2" style="height: 20px;">
                            <div class="progress-bar bg-warning" 
                                 style="width: {% widthratio rating.count total_feedback 100 %}%">
                                {{ rating.count }}
                            </div>
                        </div>
                        <small class="text-muted">
                            {% widthratio rating.count total_feedback 100 %}%
                        </small>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
        
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Performance Insights</h5>
                    <div class="mb-3">
                        <h6 class="text-primary">Overall Satisfaction</h6>
                        {% if avg_rating >= 4 %}
                        <div class="alert alert-success" role="alert">
                            <i class="fas fa-thumbs-up"></i> Excellent! Users are very satisfied with the service.
                        </div>
                        {% elif avg_rating >= 3 %}
                        <div class="alert alert-warning" role="alert">
                            <i class="fas fa-meh"></i> Good performance, but there's room for improvement.
                        </div>
                        {% else %}
                        <div class="alert alert-danger" role="alert">
                            <i class="fas fa-thumbs-down"></i> Service needs improvement. Consider reviewing processes.
                        </div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        <h6 class="text-primary">Recommendations</h6>
                        <ul class="list-unstyled">
                            {% if avg_rating < 3 %}
                            <li><i class="fas fa-exclamation-triangle text-warning"></i> Focus on improving response time</li>
                            <li><i class="fas fa-users text-info"></i> Increase training for staff</li>
                            {% endif %}
                            {% if avg_rating >= 3 and avg_rating < 4 %}
                            <li><i class="fas fa-clock text-info"></i> Optimize complaint resolution process</li>
                            <li><i class="fas fa-comments text-success"></i> Maintain communication standards</li>
                            {% endif %}
                            {% if avg_rating >= 4 %}
                            <li><i class="fas fa-star text-warning"></i> Great work! Keep maintaining quality</li>
                            <li><i class="fas fa-chart-line text-success"></i> Consider sharing best practices</li>
                            {% endif %}
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    {% else %}
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-body text-center py-5">
                    <i class="fas fa-star fa-3x text-muted mb-3"></i>
                    <h4>No Feedback Available</h4>
                    <p class="text-muted">No feedback has been submitted yet. Feedback will appear here once users start providing ratings for resolved complaints.</p>
                </div>
            </div>
        </div>
    </div>
    {% endif %}
</div>

{% if total_feedback > 0 %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Rating Distribution Chart
    const ctx = document.getElementById('ratingChart').getContext('2d');
    
    const ratingData = {
        labels: [
            {% for rating in rating_distribution %}
            '{{ rating.rating }} Star{% if rating.rating != 1 %}s{% endif %}'{% if not forloop.last %},{% endif %}
            {% endfor %}
        ],
        datasets: [{
            data: [
                {% for rating in rating_distribution %}
                {{ rating.count }}{% if not forloop.last %},{% endif %}
                {% endfor %}
            ],
            backgroundColor: [
                'rgba(255, 99, 132, 0.8)',
                'rgba(255, 159, 64, 0.8)',
                'rgba(255, 205, 86, 0.8)',
                'rgba(75, 192, 192, 0.8)',
                'rgba(54, 162, 235, 0.8)'
            ],
            borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(255, 159, 64, 1)',
                'rgba(255, 205, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(54, 162, 235, 1)'
            ],
            borderWidth: 1
        }]
    };
    
    new Chart(ctx, {
        type: 'doughnut',
        data: ratingData,
        options: {
            responsive: true,
            plugins: {
                title: {
                    display: true,
                    text: 'Rating Distribution'
                },
                legend: {
                    position: 'bottom'
                }
            }
        }
    });
});
</script>
{% endif %}
{% endblock %}