{% extends 'base.html' %}
{% load static %}

{% block title %}Give Feedback - CivicVoice{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <!-- Header -->
            <div class="text-center mb-5">
                <i class="bi bi-star-fill text-warning" style="font-size: 3rem;"></i>
                <h2 class="mt-3">Share Your Experience</h2>
                <p class="text-muted">Your complaint has been resolved. Help us improve by sharing your feedback.</p>
            </div>

            <!-- Complaint Summary -->
            <div class="card shadow-sm mb-4">
                <div class="card-header bg-success text-white">
                    <h5 class="mb-0">
                        <i class="bi bi-check-circle me-2"></i>Resolved Complaint
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <p><strong>Complaint ID:</strong> <code>{{ complaint.complaint_id }}</code></p>
                            <p><strong>Title:</strong> {{ complaint.title }}</p>
                            <p><strong>Category:</strong> <span class="badge bg-secondary">{{ complaint.category.name }}</span></p>
                        </div>
                        <div class="col-md-6">
                            <p><strong>Location:</strong> {{ complaint.location }}</p>
                            <p><strong>Submitted:</strong> {{ complaint.created_at|date:"F d, Y" }}</p>
                            <p><strong>Resolved:</strong> {{ complaint.updated_at|date:"F d, Y" }}</p>
                        </div>
                    </div>
                    
                    {% if complaint.admin_remarks %}
                        <div class="mt-3">
                            <strong>Resolution Notes:</strong>
                            <div class="bg-light p-2 rounded mt-1">
                                <small>{{ complaint.admin_remarks|linebreaks }}</small>
                            </div>
                        </div>
                    {% endif %}
                </div>
            </div>

            <!-- Feedback Form -->
            <div class="card shadow">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="bi bi-chat-heart me-2"></i>Your Feedback
                    </h5>
                    <p class="mb-0 mt-2 text-muted">Rate your experience and help us serve you better</p>
                </div>
                
                <div class="card-body p-4">
                    <form method="post">
                        {% csrf_token %}
                        
                        <div class="mb-4">
                            <label class="form-label">
                                <i class="bi bi-star me-2"></i>Overall Rating *
                            </label>
                            
                            <!-- Star rating widget (single row, clickable) -->
                            <div class="star-rating">
                                {% comment %} Order highest to lowest for proper sibling highlighting {% endcomment %}
                                <input type="radio" id="rating_5" name="{{ form.rating.name }}" value="5" {% if form.rating.value|stringformat:"s" == "5" %}checked{% endif %}>
                                <label for="rating_5" title="Excellent"></label>
                                <input type="radio" id="rating_4" name="{{ form.rating.name }}" value="4" {% if form.rating.value|stringformat:"s" == "4" %}checked{% endif %}>
                                <label for="rating_4" title="Very Good"></label>
                                <input type="radio" id="rating_3" name="{{ form.rating.name }}" value="3" {% if form.rating.value|stringformat:"s" == "3" %}checked{% endif %}>
                                <label for="rating_3" title="Good"></label>
                                <input type="radio" id="rating_2" name="{{ form.rating.name }}" value="2" {% if form.rating.value|stringformat:"s" == "2" %}checked{% endif %}>
                                <label for="rating_2" title="Fair"></label>
                                <input type="radio" id="rating_1" name="{{ form.rating.name }}" value="1" {% if form.rating.value|stringformat:"s" == "1" %}checked{% endif %}>
                                <label for="rating_1" title="Poor"></label>
                            </div>
                            <div class="small text-muted mt-1">Selected: <span id="rating-selected-label"></span></div>
                            
                            {% if form.rating.errors %}
                                <div class="text-danger small mt-2">
                                    {% for error in form.rating.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                            <small class="text-muted">Please rate your overall experience with the complaint resolution process</small>
                        </div>

                        <div class="mb-4">
                            <label for="{{ form.comments.id_for_label }}" class="form-label">
                                <i class="bi bi-chat-text me-2"></i>Additional Comments
                            </label>
                            {{ form.comments }}
                            {% if form.comments.errors %}
                                <div class="text-danger small mt-1">
                                    {% for error in form.comments.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                            <small class="text-muted">
                                Share specific details about what went well or areas for improvement (optional)
                            </small>
                        </div>

                        <!-- Feedback Guidelines -->
                        <div class="alert alert-light">
                            <h6 class="alert-heading">
                                <i class="bi bi-lightbulb me-2"></i>Feedback Guidelines
                            </h6>
                            <ul class="mb-0 small">
                                <li>Your feedback helps us improve our services</li>
                                <li>Please be honest and constructive in your comments</li>
                                <li>Avoid including personal information in your feedback</li>
                                <li>Your feedback may be used to improve our processes</li>
                            </ul>
                        </div>

                        <div class="d-flex justify-content-between align-items-center">
                            <a href="{% url 'complaints:complaint_detail' complaint.complaint_id %}" 
                               class="btn btn-secondary">
                                <i class="bi bi-arrow-left me-2"></i>Back to Complaint
                            </a>
                            
                            <div>
                                <button type="button" class="btn btn-outline-secondary me-2" 
                                        onclick="skipFeedback()">
                                    Skip for Now
                                </button>
                                <button type="submit" class="btn btn-success btn-lg">
                                    <i class="bi bi-send me-2"></i>Submit Feedback
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Thank You Message -->
            <div class="text-center mt-4">
                <p class="text-muted">
                    <i class="bi bi-heart me-2"></i>
                    Thank you for using CivicVoice. Your participation helps build better communities.
                </p>
            </div>
        </div>
    </div>
</div>

<script>
    function skipFeedback() {
        if (confirm('Are you sure you want to skip providing feedback? Your input helps us improve our services.')) {
            window.location.href = "{% url 'complaints:complaint_detail' complaint.complaint_id %}";
        }
    }
    
    // Display selected rating label
    document.addEventListener('DOMContentLoaded', function() {
        const ratingName = "{{ form.rating.name }}";
        const radios = document.querySelectorAll(`input[name="${ratingName}"]`);
        const labelEl = document.getElementById('rating-selected-label');
        const labels = {
            {% for value, label in form.rating.field.choices %}
            "{{ value }}": "{{ label }}",
            {% endfor %}
        };
        function updateLabel() {
            const checked = document.querySelector(`input[name="${ratingName}"]:checked`);
            labelEl.textContent = checked ? labels[checked.value] : '';
        }
        radios.forEach(r => r.addEventListener('change', updateLabel));
        updateLabel();
    });
</script>

<style>
    /* Star rating widget */
    .star-rating {
        display: inline-flex;
        flex-direction: row-reverse; /* enables highlighting of previous stars via ~ selector */
        gap: 0.25rem;
        font-size: 1.75rem;
    }
    .star-rating input {
        display: none;
    }
    .star-rating label {
        color: #dee2e6; /* muted */
        cursor: pointer;
        transition: color 0.15s ease-in-out;
    }
    .star-rating label::before {
        content: '\2605'; /* ★ */
    }
    .star-rating input:checked ~ label,
    .star-rating label:hover,
    .star-rating label:hover ~ label {
        color: #ffc107; /* warning */
    }
    
    .form-control {
        border-radius: 8px;
        border: 1px solid #dee2e6;
        padding: 12px 16px;
    }
    
    .form-control:focus {
        border-color: #0d6efd;
        box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.15);
    }
    
    .btn {
        border-radius: 8px;
        font-weight: 500;
    }
    
    @media (max-width: 768px) {
        .rating-container {
            flex-direction: column;
        }
        
        .rating-option {
            min-width: 100%;
        }
    }
</style>
{% endblock %}