{% extends 'base.html' %}
{% load static %}

{% block title %}CivicVoice - Empowering Citizens Through Digital Governance{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="hero-section bg-primary position-relative">
    <!-- Background Pattern -->
    <div class="hero-pattern"></div>
    
    <div class="container position-relative">
        <div class="row align-items-center py-5" style="min-height: 80vh;">
            <div class="col-lg-6 mb-5 mb-lg-0">
                <div class="hero-content">

                    <!-- Main Heading -->
                    <h1 class="display-4 fw-bold text-white mb-4">
                        Make Your Voice Heard with 
                        <span class="text-warning">CivicVoice</span>
                    </h1>
                    
                    <!-- Subtitle -->
                    <p class="lead text-white mb-4 fs-5">
                        Transform how you interact with government services. File complaints, 
                        track progress in real-time, and drive meaningful change in your community 
                        through our transparent digital platform.
                    </p>
                    
                    <!-- CTA Buttons -->
                    <div class="d-flex flex-wrap gap-3 mb-5">
                        {% if not user.is_authenticated %}
                            <a href="{% url 'accounts:register' %}" class="btn btn-warning btn-lg px-4 py-3 fw-semibold">
                                <i class="bi bi-rocket-takeoff me-2"></i>
                                Get Started Free
                                <i class="bi bi-arrow-right ms-2"></i>
                            </a>
                            <a href="{% url 'accounts:login' %}" class="btn btn-outline-light btn-lg px-4 py-3 fw-semibold">
                                <i class="bi bi-box-arrow-in-right me-2"></i>
                                Sign In
                            </a>
                        {% else %}
                            <a href="{% url 'complaints:dashboard' %}" class="btn btn-warning btn-lg px-4 py-3 fw-semibold">
                                <i class="bi bi-speedometer2 me-2"></i>
                                Go to Dashboard
                                <i class="bi bi-arrow-right ms-2"></i>
                            </a>
                            <a href="{% url 'complaints:submit_complaint' %}" class="btn btn-outline-light btn-lg px-4 py-3 fw-semibold">
                                <i class="bi bi-plus-circle me-2"></i>
                                Submit Complaint
                            </a>
                        {% endif %}
                    </div>
                </div>
            </div>
            
            <div class="col-lg-6">
                <div class="hero-visual text-center">
                    <!-- Simplified Visual Element -->
                    <div class="hero-mockup bg-white rounded-4 p-4 shadow-lg mx-auto" style="max-width: 400px;">
                        <!-- Mockup Header -->
                        <div class="d-flex align-items-center justify-content-between mb-3 pb-3 border-bottom">
                            <div class="d-flex gap-1">
                                <div class="rounded-circle bg-danger" style="width: 10px; height: 10px;"></div>
                                <div class="rounded-circle bg-warning" style="width: 10px; height: 10px;"></div>
                                <div class="rounded-circle bg-success" style="width: 10px; height: 10px;"></div>
                            </div>
                            <small class="text-muted fw-semibold">CivicVoice Dashboard</small>
                        </div>
                        
                        <!-- Mockup Stats -->
                        <div class="row g-2 mb-3">
                            <div class="col-4">
                                <div class="bg-success bg-opacity-10 text-success p-2 rounded text-center">
                                    <div class="fw-bold">85</div>
                                    <small>Resolved</small>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="bg-warning bg-opacity-10 text-warning p-2 rounded text-center">
                                    <div class="fw-bold">12</div>
                                    <small>Pending</small>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="bg-info bg-opacity-10 text-info p-2 rounded text-center">
                                    <div class="fw-bold">3</div>
                                    <small>Progress</small>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Mockup Chart -->
                        <div class="bg-light p-3 rounded">
                            <div class="d-flex align-items-end justify-content-center gap-1" style="height: 80px;">
                                <div class="bg-primary rounded-1" style="width: 15px; height: 45%;"></div>
                                <div class="bg-primary rounded-1" style="width: 15px; height: 70%;"></div>
                                <div class="bg-primary rounded-1" style="width: 15px; height: 35%;"></div>
                                <div class="bg-primary rounded-1" style="width: 15px; height: 80%;"></div>
                                <div class="bg-primary rounded-1" style="width: 15px; height: 60%;"></div>
                                <div class="bg-primary rounded-1" style="width: 15px; height: 90%;"></div>
                            </div>
                            <small class="text-muted d-block text-center mt-2">Resolution Trends</small>
                        </div>
                    </div>
                    

                </div>
            </div>
        </div>
    </div>
    
    <!-- Bottom Wave -->
    <div class="position-absolute bottom-0 w-100">
        <svg viewBox="0 0 1200 120" fill="none" xmlns="http://www.w3.org/2000/svg" style="height: 60px;">
            <path d="M0,120 C150,100 350,120 600,110 C850,100 1050,120 1200,110 L1200,120 L0,120 Z" fill="#f8f9fa"/>
        </svg>
    </div>
</section>

<!-- Quick Track Section -->
<section class="py-5 bg-light">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 text-center">
                <h2 class="mb-4">Track Your Complaint</h2>
                <p class="text-muted mb-4">Enter your complaint ID to check the current status</p>
                
                <form method="post" action="{% url 'complaints:track_complaint' %}" class="row g-3 justify-content-center">
                    {% csrf_token %}
                    <div class="col-md-6">
                        {{ search_form.complaint_id }}
                    </div>
                    <div class="col-md-3">
                        <button type="submit" class="btn btn-primary w-100">
                            <i class="bi bi-search me-2"></i>Track
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<!-- Features Section -->
<section class="py-5">
    <div class="container">
        <div class="row text-center mb-5">
            <div class="col-lg-12">
                <h2 class="display-6 fw-bold mb-3">Why Choose CivicVoice?</h2>
                <p class="lead text-muted">Streamlining public services through digital innovation</p>
            </div>
        </div>
        
        <div class="row">
            <div class="col-lg-4 mb-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center p-4">
                        <div class="bg-primary bg-opacity-10 rounded-circle d-inline-flex p-3 mb-3">
                            <i class="bi bi-speedometer2 text-primary" style="font-size: 2rem;"></i>
                        </div>
                        <h5 class="card-title">Fast & Efficient</h5>
                        <p class="card-text text-muted">
                            Submit complaints quickly and get automatic routing to the right department
                        </p>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4 mb-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center p-4">
                        <div class="bg-success bg-opacity-10 rounded-circle d-inline-flex p-3 mb-3">
                            <i class="bi bi-eye text-success" style="font-size: 2rem;"></i>
                        </div>
                        <h5 class="card-title">Transparent Tracking</h5>
                        <p class="card-text text-muted">
                            Real-time status updates and email notifications keep you informed
                        </p>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4 mb-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center p-4">
                        <div class="bg-info bg-opacity-10 rounded-circle d-inline-flex p-3 mb-3">
                            <i class="bi bi-shield-lock text-info" style="font-size: 2rem;"></i>
                        </div>
                        <h5 class="card-title">Secure & Reliable</h5>
                        <p class="card-text text-muted">
                            Your data is protected with enterprise-grade security measures
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Service Categories Section -->
<section class="py-5 bg-light position-relative">
    <!-- Background Pattern -->
    <div class="position-absolute top-0 start-0 w-100 h-100" style="background-image: radial-gradient(circle at 20% 20%, rgba(13, 110, 253, 0.05) 0%, transparent 25%), radial-gradient(circle at 80% 80%, rgba(25, 135, 84, 0.05) 0%, transparent 25%); z-index: 1;"></div>
    
    <div class="container position-relative" style="z-index: 2;">
        <!-- Section Header -->
        <div class="text-center mb-5">
            <div class="mb-3">
                <span class="badge bg-primary text-white px-3 py-2 rounded-pill fs-6">
                    <i class="bi bi-grid-3x3-gap-fill me-2"></i>Service Categories
                </span>
            </div>
            <h2 class="display-5 fw-bold mb-3">Choose Your Service Category</h2>
            <p class="lead text-muted mx-auto" style="max-width: 600px;">
                Select from our comprehensive range of government services to file your complaint 
                and get the assistance you need
            </p>
        </div>
        
        <!-- Categories Grid -->
        <div class="row g-4">
            <!-- Healthcare -->
            <div class="col-lg-3 col-md-6">
                <div class="category-card h-100 bg-white rounded-4 p-4 text-center position-relative overflow-hidden border-0 shadow-sm">
                    <!-- Background Decoration -->
                    <div class="category-bg-decoration position-absolute" style="top: -20px; right: -20px; width: 80px; height: 80px; background: linear-gradient(135deg, rgba(255, 193, 7, 0.1), rgba(255, 193, 7, 0.05)); border-radius: 50%;"></div>
                    
                    <div class="category-icon bg-warning rounded-circle d-inline-flex align-items-center justify-content-center mb-3 position-relative" style="width: 80px; height: 80px;">
                        <i class="bi bi-heart text-white" style="font-size: 2.2rem;"></i>
                    </div>
                    
                    <h5 class="fw-bold mb-3">Healthcare</h5>
                    <p class="text-muted mb-3">Medical services, hospitals, clinics, and healthcare facilities</p>
                </div>
            </div>
            
            <!-- Education -->
            <div class="col-lg-3 col-md-6">
                <div class="category-card h-100 bg-white rounded-4 p-4 text-center position-relative overflow-hidden border-0 shadow-sm">
                    <!-- Background Decoration -->
                    <div class="category-bg-decoration position-absolute" style="top: -20px; right: -20px; width: 80px; height: 80px; background: linear-gradient(135deg, rgba(220, 53, 69, 0.1), rgba(220, 53, 69, 0.05)); border-radius: 50%;"></div>
                    
                    <div class="category-icon bg-danger rounded-circle d-inline-flex align-items-center justify-content-center mb-3 position-relative" style="width: 80px; height: 80px;">
                        <i class="bi bi-mortarboard text-white" style="font-size: 2.2rem;"></i>
                    </div>
                    
                    <h5 class="fw-bold mb-3">Education</h5>
                    <p class="text-muted mb-3">Schools, colleges, universities, and educational institutions</p>
                </div>
            </div>
            
            <!-- Transport -->
            <div class="col-lg-3 col-md-6">
                <div class="category-card h-100 bg-white rounded-4 p-4 text-center position-relative overflow-hidden border-0 shadow-sm">
                    <!-- Background Decoration -->
                    <div class="category-bg-decoration position-absolute" style="top: -20px; right: -20px; width: 80px; height: 80px; background: linear-gradient(135deg, rgba(25, 135, 84, 0.1), rgba(25, 135, 84, 0.05)); border-radius: 50%;"></div>
                    
                    <div class="category-icon bg-success rounded-circle d-inline-flex align-items-center justify-content-center mb-3 position-relative" style="width: 80px; height: 80px;">
                        <i class="bi bi-speedometer text-white" style="font-size: 2.2rem;"></i>
                    </div>
                    
                    <h5 class="fw-bold mb-3">Transport</h5>
                    <p class="text-muted mb-3">Public transport, roads, traffic, and infrastructure issues</p>
                </div>
            </div>
            
            <!-- Water & Sanitation -->
            <div class="col-lg-3 col-md-6">
                <div class="category-card h-100 bg-white rounded-4 p-4 text-center position-relative overflow-hidden border-0 shadow-sm">
                    <!-- Background Decoration -->
                    <div class="category-bg-decoration position-absolute" style="top: -20px; right: -20px; width: 80px; height: 80px; background: linear-gradient(135deg, rgba(13, 110, 253, 0.1), rgba(13, 110, 253, 0.05)); border-radius: 50%;"></div>
                    
                    <div class="category-icon bg-primary rounded-circle d-inline-flex align-items-center justify-content-center mb-3 position-relative" style="width: 80px; height: 80px;">
                        <i class="bi bi-droplet text-white" style="font-size: 2.2rem;"></i>
                    </div>
                    
                    <h5 class="fw-bold mb-3">Water & Sanitation</h5>
                    <p class="text-muted mb-3">Water supply, sewage systems, and cleanliness services</p>
                </div>
            </div>
        </div>
        
        <!-- Additional Categories Row -->
        <div class="row g-4 mt-2">
            <!-- Infrastructure -->
            <div class="col-lg-3 col-md-6">
                <div class="category-card h-100 bg-white rounded-4 p-4 text-center position-relative overflow-hidden border-0 shadow-sm">
                    <div class="category-bg-decoration position-absolute" style="top: -20px; right: -20px; width: 80px; height: 80px; background: linear-gradient(135deg, rgba(108, 117, 125, 0.1), rgba(108, 117, 125, 0.05)); border-radius: 50%;"></div>
                    
                    <div class="category-icon bg-secondary rounded-circle d-inline-flex align-items-center justify-content-center mb-3 position-relative" style="width: 80px; height: 80px;">
                        <i class="bi bi-building text-white" style="font-size: 2.2rem;"></i>
                    </div>
                    
                    <h5 class="fw-bold mb-3">Infrastructure</h5>
                    <p class="text-muted mb-3">Public buildings, facilities, and urban development</p>
                </div>
            </div>
            
            <!-- Utilities -->
            <div class="col-lg-3 col-md-6">
                <div class="category-card h-100 bg-white rounded-4 p-4 text-center position-relative overflow-hidden border-0 shadow-sm">
                    <div class="category-bg-decoration position-absolute" style="top: -20px; right: -20px; width: 80px; height: 80px; background: linear-gradient(135deg, rgba(13, 202, 240, 0.1), rgba(13, 202, 240, 0.05)); border-radius: 50%;"></div>
                    
                    <div class="category-icon bg-info rounded-circle d-inline-flex align-items-center justify-content-center mb-3 position-relative" style="width: 80px; height: 80px;">
                        <i class="bi bi-lightning text-white" style="font-size: 2.2rem;"></i>
                    </div>
                    
                    <h5 class="fw-bold mb-3">Utilities</h5>
                    <p class="text-muted mb-3">Electricity, gas, internet, and utility services</p>
                </div>
            </div>
            
            <!-- Social Services -->
            <div class="col-lg-3 col-md-6">
                <div class="category-card h-100 bg-white rounded-4 p-4 text-center position-relative overflow-hidden border-0 shadow-sm">
                    <div class="category-bg-decoration position-absolute" style="top: -20px; right: -20px; width: 80px; height: 80px; background: linear-gradient(135deg, rgba(111, 66, 193, 0.1), rgba(111, 66, 193, 0.05)); border-radius: 50%;"></div>
                    
                    <div class="category-icon rounded-circle d-inline-flex align-items-center justify-content-center mb-3 position-relative" style="width: 80px; height: 80px; background-color: #6f42c1;">
                        <i class="bi bi-people text-white" style="font-size: 2.2rem;"></i>
                    </div>
                    
                    <h5 class="fw-bold mb-3">Social Services</h5>
                    <p class="text-muted mb-3">Welfare, pensions, benefits, and social programs</p>
                </div>
            </div>
            
            <!-- Other Services -->
            <div class="col-lg-3 col-md-6">
                <div class="category-card h-100 bg-white rounded-4 p-4 text-center position-relative overflow-hidden border-0 shadow-sm">
                    <div class="category-bg-decoration position-absolute" style="top: -20px; right: -20px; width: 80px; height: 80px; background: linear-gradient(135deg, rgba(255, 193, 7, 0.1), rgba(255, 165, 0, 0.05)); border-radius: 50%;"></div>
                    
                    <div class="category-icon bg-warning rounded-circle d-inline-flex align-items-center justify-content-center mb-3 position-relative" style="width: 80px; height: 80px;">
                        <i class="bi bi-three-dots text-white" style="font-size: 2.2rem;"></i>
                    </div>
                    
                    <h5 class="fw-bold mb-3">Other Services</h5>
                    <p class="text-muted mb-3">General complaints and miscellaneous government services</p>
                </div>
            </div>
        </div>
        

    </div>
</section>

<!-- CTA Section -->
{% if not user.is_authenticated %}
<section class="py-5 bg-primary text-white">
    <div class="container text-center">
        <h2 class="mb-4">Ready to Make Your Voice Heard?</h2>
        <p class="lead text-white mb-4">Join thousands of citizens already using CivicVoice to improve public services</p>
        <a href="{% url 'accounts:register' %}" class="btn btn-light btn-lg">
            <i class="bi bi-person-plus me-2"></i>Create Account
        </a>
    </div>
</section>
{% endif %}
{% endblock %}