{% extends 'base.html' %}
{% load static %}

{% block title %}My Complaints - CivicVoice{% endblock %}

{% block content %}
<div class="container py-4">
    <!-- Header -->
    <div class="row mb-4">
        <div class="col">
            <h2>
                <i class="bi bi-list-ul me-2"></i>My Complaints
            </h2>
            <p class="text-muted">View and manage all your submitted complaints</p>
        </div>

    </div>

    {% if complaints %}
        <!-- Complaints List -->
        <div class="row">
            {% for complaint in complaints %}
                <div class="col-lg-6 mb-4">
                    <div class="card h-100 shadow-sm">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="mb-0">
                                    <code>{{ complaint.complaint_id }}</code>
                                </h6>
                                <small class="text-muted">{{ complaint.created_at|date:"M d, Y g:i A" }}</small>
                            </div>
                            <div>
                                {% if complaint.status == 'PENDING' %}
                                    <span class="badge bg-warning">
                                        <i class="bi bi-clock me-1"></i>Pending
                                    </span>
                                {% elif complaint.status == 'IN_PROGRESS' %}
                                    <span class="badge bg-info">
                                        <i class="bi bi-gear me-1"></i>In Progress
                                    </span>
                                {% else %}
                                    <span class="badge bg-success">
                                        <i class="bi bi-check-circle me-1"></i>Resolved
                                    </span>
                                {% endif %}
                            </div>
                        </div>
                        
                        <div class="card-body">
                            <h6 class="card-title">{{ complaint.title }}</h6>
                            <p class="card-text text-muted">{{ complaint.description|truncatechars:120 }}</p>
                            
                            <div class="mb-2">
                                <small>
                                    <i class="bi bi-tag me-1"></i><strong>Category:</strong> {{ complaint.category.name }}
                                </small>
                            </div>
                            
                            <div class="mb-3">
                                <small>
                                    <i class="bi bi-geo-alt me-1"></i><strong>Location:</strong> {{ complaint.location|truncatechars:50 }}
                                </small>
                            </div>
                            
                            <!-- Progress Bar -->
                            <div class="mb-3">
                                <small class="text-muted">Progress:</small>
                                <div class="progress" style="height: 6px;">
                                    {% if complaint.status == 'PENDING' %}
                                        <div class="progress-bar bg-warning" role="progressbar" style="width: 33%"></div>
                                    {% elif complaint.status == 'IN_PROGRESS' %}
                                        <div class="progress-bar bg-info" role="progressbar" style="width: 66%"></div>
                                    {% else %}
                                        <div class="progress-bar bg-success" role="progressbar" style="width: 100%"></div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        
                        <div class="card-footer bg-transparent">
                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-muted">
                                    Last updated: {{ complaint.updated_at|date:"M d, Y" }}
                                </small>
                                <div>
                                    <a href="{% url 'complaints:complaint_detail' complaint.complaint_id %}" 
                                       class="btn btn-sm btn-outline-primary">
                                        <i class="bi bi-eye me-1"></i>View Details
                                    </a>
                                    {% if complaint.status == 'RESOLVED' %}
                                        {% if not complaint.feedback %}
                                            <a href="{% url 'complaints:give_feedback' complaint.complaint_id %}" 
                                               class="btn btn-sm btn-outline-success">
                                                <i class="bi bi-star me-1"></i>Feedback
                                            </a>
                                        {% else %}
                                            <span class="badge bg-light text-dark">
                                                <i class="bi bi-check me-1"></i>Feedback Given
                                            </span>
                                        {% endif %}
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
        
        <!-- Summary Statistics -->
        <div class="row mt-4">
            <div class="col-12">
                <div class="card bg-light">
                    <div class="card-body">
                        <h6 class="mb-3">Your Complaint Summary</h6>
                        <div class="row text-center">
                            <div class="col-3">
                                <div class="fw-bold text-primary">{{ complaints|length }}</div>
                                <small class="text-muted">Total Complaints</small>
                            </div>
                            <div class="col-3">
                                <div class="fw-bold text-warning">{{ complaints|dictsort:"status"|dictsortreversed:"status"|slice:":1"|length }}</div>
                                <small class="text-muted">Pending</small>
                            </div>
                            <div class="col-3">
                                <div class="fw-bold text-info">0</div>
                                <small class="text-muted">In Progress</small>
                            </div>
                            <div class="col-3">
                                <div class="fw-bold text-success">0</div>
                                <small class="text-muted">Resolved</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    {% else %}
        <!-- Empty State -->
        <div class="row justify-content-center">
            <div class="col-lg-6 text-center">
                <div class="card">
                    <div class="card-body py-5">
                        <i class="bi bi-file-earmark-plus text-muted" style="font-size: 4rem;"></i>
                        <h4 class="mt-4 mb-3">No Complaints Yet</h4>
                        <p class="text-muted mb-4">
                            You haven't submitted any complaints yet. Start by filing your first complaint 
                            to track issues and get them resolved.
                        </p>
                        <a href="{% url 'complaints:submit_complaint' %}" class="btn btn-primary">
                            <i class="bi bi-plus-circle me-2"></i>Submit Your First Complaint
                        </a>
                    </div>
                </div>
            </div>
        </div>
    {% endif %}
</div>

<style>
    .progress {
        border-radius: 10px;
    }
    
    .progress-bar {
        border-radius: 10px;
    }
    
    .card {
        transition: transform 0.2s ease;
    }
    
    .card:hover {
        transform: translateY(-2px);
    }
    
    .card-header {
        background-color: rgba(13, 110, 253, 0.05);
        border-bottom: 1px solid rgba(0, 0, 0, 0.125);
    }
</style>
{% endblock %}