{% extends 'complaints/admin_base.html' %}

{% block title %}Reports Dashboard - CivicVoice{% endblock %}

{% block admin_content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-12">
            <h2><i class="fas fa-chart-bar"></i> Reports Dashboard</h2>
            <p class="text-muted">Generate and analyze complaints reports</p>
        </div>
    </div>

    <div class="row">
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Filter Reports</h5>
                    <form method="get" action="{% url 'complaints:reports_dashboard' %}">
                        <div class="form-group mb-3">
                            {{ form.report_type.label_tag }}
                            {{ form.report_type }}
                        </div>
                        
                        <div class="form-group mb-3">
                            {{ form.category.label_tag }}
                            {{ form.category }}
                        </div>
                        
                        <div class="form-group mb-3">
                            {{ form.status.label_tag }}
                            {{ form.status }}
                        </div>
                        
                        <div class="form-group mb-3">
                            {{ form.date_from.label_tag }}
                            {{ form.date_from }}
                        </div>
                        
                        <div class="form-group mb-3">
                            {{ form.date_to.label_tag }}
                            {{ form.date_to }}
                        </div>
                        
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-search"></i> Generate Report
                        </button>
                    </form>
                </div>
            </div>
        </div>

        <div class="col-md-8">
            {% if report_data %}
            <div class="card">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h5 class="card-title">{{ report_data.title }}</h5>
                        <div class="btn-group">
                            <a href="{% url 'complaints:export_report_pdf' %}?{{ request.GET.urlencode }}" 
                               class="btn btn-sm btn-outline-danger">
                                <i class="fas fa-file-pdf"></i> Export PDF
                            </a>
                            <a href="{% url 'complaints:export_report_excel' %}?{{ request.GET.urlencode }}" 
                               class="btn btn-sm btn-outline-success">
                                <i class="fas fa-file-excel"></i> Export Excel
                            </a>
                        </div>
                    </div>

                    {% if chart_data %}
                    <div class="row mb-4">
                        <div class="col-12">
                            <canvas id="reportChart" width="400" height="200"></canvas>
                        </div>
                    </div>
                    {% endif %}

                    {% if report_data.type == 'category' %}
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead class="table-dark">
                                <tr>
                                    {% for header in report_data.headers %}
                                    <th>{{ header }}</th>
                                    {% endfor %}
                                </tr>
                            </thead>
                            <tbody>
                                {% for item in report_data.data %}
                                <tr>
                                    <td>{{ item.category__name }}</td>
                                    <td><span class="badge bg-primary">{{ item.total_complaints }}</span></td>
                                    <td><span class="badge bg-warning text-dark">{{ item.pending }}</span></td>
                                    <td><span class="badge bg-info">{{ item.in_progress }}</span></td>
                                    <td><span class="badge bg-success">{{ item.resolved }}</span></td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>

                    {% elif report_data.type == 'status' %}
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead class="table-dark">
                                <tr>
                                    {% for header in report_data.headers %}
                                    <th>{{ header }}</th>
                                    {% endfor %}
                                </tr>
                            </thead>
                            <tbody>
                                {% for item in report_data.data %}
                                <tr>
                                    <td>{{ item.status|capfirst }}</td>
                                    <td><span class="badge bg-primary">{{ item.count }}</span></td>
                                    <td>{{ item.count|floatformat:1 }}%</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>

                    {% elif report_data.type == 'date_range' %}
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead class="table-dark">
                                <tr>
                                    {% for header in report_data.headers %}
                                    <th>{{ header }}</th>
                                    {% endfor %}
                                </tr>
                            </thead>
                            <tbody>
                                {% for item in report_data.data %}
                                <tr>
                                    <td>{{ item.date }}</td>
                                    <td><span class="badge bg-primary">{{ item.count }}</span></td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>

                    {% elif report_data.type == 'overall' %}
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card bg-light">
                                <div class="card-body text-center">
                                    <h3 class="text-primary">{{ report_data.total }}</h3>
                                    <p class="mb-0">Total Complaints</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card bg-light">
                                <div class="card-body text-center">
                                    <h3 class="text-success">{{ report_data.avg_feedback_rating|floatformat:1 }}</h3>
                                    <p class="mb-0">Average Feedback Rating</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row mt-3">
                        <div class="col-md-6">
                            <h6>Status Breakdown</h6>
                            <ul class="list-group list-group-flush">
                                {% for status in report_data.status_breakdown %}
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    {{ status.status|title }}
                                    <span class="badge bg-primary rounded-pill">{{ status.count }}</span>
                                </li>
                                {% endfor %}
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <h6>Top Categories</h6>
                            <ul class="list-group list-group-flush">
                                {% for category in report_data.top_categories %}
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    {{ category.category__name }}
                                    <span class="badge bg-secondary rounded-pill">{{ category.count }}</span>
                                </li>
                                {% endfor %}
                            </ul>
                        </div>
                    </div>
                    {% endif %}

                    <div class="mt-3">
                        <small class="text-muted">Total Records: {{ report_data.total }}</small>
                    </div>
                </div>
            </div>
            {% else %}
            <div class="card">
                <div class="card-body text-center">
                    <i class="fas fa-chart-bar fa-3x text-muted mb-3"></i>
                    <h5>Generate Your First Report</h5>
                    <p class="text-muted">Use the filter form to generate comprehensive reports about complaints.</p>
                </div>
            </div>
            {% endif %}
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    {% if chart_data %}
    const ctx = document.getElementById('reportChart').getContext('2d');
    const chartData = {{ chart_data|safe }};
    
    new Chart(ctx, {
        type: chartData.type,
        data: {
            labels: chartData.labels,
            datasets: chartData.datasets
        },
        options: {
            responsive: true,
            plugins: {
                title: {
                    display: true,
                    text: '{{ report_data.title }}'
                },
                legend: {
                    display: chartData.type !== 'line'
                }
            },
            scales: chartData.type === 'doughnut' ? {} : {
                y: {
                    beginAtZero: true,
                    ticks: {
                        stepSize: 1
                    }
                }
            }
        }
    });
    {% endif %}
});
</script>
{% endblock %}