{% extends 'complaints/admin_base.html' %}
{% load static %}

{% block title %}Bulk Actions - Simple Admin{% endblock %}

{% block extra_css %}
<style>
    body { background: #f5f7fa; }
    
    .page-header {
        background: white;
        padding: 2rem;
        border-radius: 15px;
        margin-bottom: 2rem;
        box-shadow: 0 2px 15px rgba(0,0,0,0.1);
        border-left: 5px solid #28a745;
    }
    
    .actions-card {
        background: white;
        border-radius: 10px;
        padding: 1.5rem;
        margin-bottom: 2rem;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        border-left: 4px solid #ffc107;
    }
    
    .complaints-card {
        background: white;
        border-radius: 10px;
        padding: 1.5rem;
        margin-bottom: 2rem;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    
    .complaint-item {
        border: 1px solid #eee;
        border-radius: 8px;
        padding: 1rem;
        margin-bottom: 1rem;
        transition: all 0.3s ease;
    }
    
    .complaint-item:hover {
        background: #f8f9fa;
        border-color: #4a90e2;
    }
    
    .complaint-checkbox {
        transform: scale(1.3);
        margin-right: 1rem;
    }
    
    .complaint-id {
        font-weight: bold;
        color: #4a90e2;
    }
    
    .action-btn {
        padding: 0.75rem 2rem;
        border-radius: 10px;
        font-weight: 500;
        margin: 0.5rem;
        transition: all 0.3s ease;
        border: none;
    }
    
    .action-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    }
    
    .select-all-card {
        background: linear-gradient(135deg, #4a90e2 0%, #357abd 100%);
        color: white;
        border-radius: 10px;
        padding: 1.5rem;
        margin-bottom: 2rem;
    }
    
    .select-btn {
        background: rgba(255, 255, 255, 0.2);
        border: 1px solid rgba(255, 255, 255, 0.3);
        color: white;
        padding: 0.5rem 1rem;
        border-radius: 8px;
        margin: 0.25rem;
        transition: all 0.3s ease;
    }
    
    .select-btn:hover {
        background: rgba(255, 255, 255, 0.3);
        color: white;
    }
    
    .selected-count {
        background: #28a745;
        color: white;
        padding: 0.5rem 1rem;
        border-radius: 20px;
        font-weight: bold;
        display: inline-block;
        margin-bottom: 1rem;
    }
    
    .status-badge {
        padding: 0.3rem 0.8rem;
        border-radius: 15px;
        font-size: 0.8rem;
        font-weight: 500;
        text-transform: uppercase;
    }
    
    .status-PENDING { background: #fff3cd; color: #856404; }
    .status-IN_PROGRESS { background: #d1ecf1; color: #0c5460; }
    .status-RESOLVED { background: #d4edda; color: #155724; }
</style>
{% endblock %}

{% block admin_content %}
<div class="container">
    <!-- Page Header -->
    <div class="page-header">
        <div class="row align-items-center">
            <div class="col-md-8">
                <h1 class="mb-2">⚡ Bulk Actions</h1>
                <p class="text-muted mb-0">Manage multiple complaints at once - quick and easy!</p>
            </div>
            <div class="col-md-4 text-end">
                <a href="{% url 'complaints:simple_admin_dashboard' %}" class="btn btn-outline-primary">
                    ← Back to Dashboard
                </a>
            </div>
        </div>
    </div>

    <!-- Selection Controls -->
    <div class="select-all-card">
        <h5 class="text-white mb-3">🎯 Selection Controls</h5>
        <div>
            <button type="button" class="select-btn" onclick="selectAll()">
                ✅ Select All
            </button>
            <button type="button" class="select-btn" onclick="selectNone()">
                ❌ Select None
            </button>
            <button type="button" class="select-btn" onclick="selectPending()">
                ⏳ Select Pending
            </button>
            <button type="button" class="select-btn" onclick="selectUnassigned()">
                📌 Select Unassigned
            </button>
        </div>
        <div class="mt-3">
            <span class="selected-count" id="selectedCount">0 Selected</span>
        </div>
    </div>

    <div class="row">
        <!-- Bulk Actions Panel -->
        <div class="col-md-4">
            <div class="actions-card">
                <h5 class="mb-3">🚀 Bulk Actions</h5>
                
                <form method="post" id="bulkForm">
                    {% csrf_token %}
                    
                    <div class="mb-3">
                        <h6>Status Updates</h6>
                        <button type="submit" name="bulk_action" value="mark_in_progress" 
                                class="action-btn btn-info w-100" disabled>
                            ▶️ Mark In Progress
                        </button>
                        <button type="submit" name="bulk_action" value="mark_resolved" 
                                class="action-btn btn-success w-100" disabled>
                            ✅ Mark Resolved
                        </button>
                    </div>
                    
                    <div class="mb-3">
                        <h6>Assignment</h6>
                        <button type="submit" name="bulk_action" value="assign_to_me" 
                                class="action-btn btn-primary w-100" disabled>
                            👤 Assign to Me
                        </button>
                        
                        <div class="mt-2">
                            <label class="form-label">Assign to Staff:</label>
                            <select name="assign_to_staff" class="form-select mb-2">
                                <option value="">Select Staff Member</option>
                                {% for staff in staff_members %}
                                    <option value="{{ staff.id }}">
                                        {{ staff.get_full_name|default:staff.username }}
                                    </option>
                                {% endfor %}
                            </select>
                            <button type="submit" name="bulk_action" value="assign_staff" 
                                    class="action-btn btn-secondary w-100" disabled>
                                👥 Assign to Selected Staff
                            </button>
                        </div>
                    </div>
                </form>
                
                <div class="mt-4 pt-3 border-top">
                    <h6>📊 Quick Stats</h6>
                    <div class="row text-center">
                        <div class="col-6">
                            <div class="fw-bold text-warning">{{ unassigned_complaints.count }}</div>
                            <small class="text-muted">Unassigned</small>
                        </div>
                        <div class="col-6">
                            <div class="fw-bold text-info">{{ staff_members.count }}</div>
                            <small class="text-muted">Staff Members</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Complaints List -->
        <div class="col-md-8">
            <div class="complaints-card">
                <h5 class="mb-3">📋 Unassigned Complaints</h5>
                
                {% for complaint in unassigned_complaints %}
                <div class="complaint-item" data-status="{{ complaint.status }}" 
                     data-assigned="{{ complaint.assigned_to|yesno:'true,false' }}">
                    <div class="row align-items-center">
                        <div class="col-md-1">
                            <input type="checkbox" name="complaint_ids" value="{{ complaint.id }}" 
                                   class="form-check-input complaint-checkbox" 
                                   onchange="updateSelection()" form="bulkForm">
                        </div>
                        <div class="col-md-3">
                            <div class="complaint-id">{{ complaint.complaint_id }}</div>
                            <small class="text-muted">{{ complaint.created_at|date:"M d, Y" }}</small>
                        </div>
                        <div class="col-md-5">
                            <div class="fw-bold">{{ complaint.title|truncatechars:40 }}</div>
                            <small class="text-muted">
                                by {{ complaint.user.username }} • {{ complaint.category.name }}
                            </small>
                        </div>
                        <div class="col-md-2">
                            <span class="status-badge status-{{ complaint.status }}">
                                {{ complaint.get_status_display }}
                            </span>
                        </div>
                        <div class="col-md-1 text-end">
                            <span class="text-muted">{{ complaint.age_in_days }}d</span>
                        </div>
                    </div>
                </div>
                {% empty %}
                <div class="text-center py-5">
                    <h5 class="text-muted">🎉 All Caught Up!</h5>
                    <p class="text-muted">No unassigned complaints right now.</p>
                    <a href="{% url 'complaints:simple_complaint_list' %}" class="btn btn-primary">
                        View All Complaints
                    </a>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>

    <!-- Help Section -->
    <div class="complaints-card">
        <h5 class="mb-3">ℹ️ How to Use Bulk Actions</h5>
        <div class="row">
            <div class="col-md-4">
                <h6>1. Select Complaints</h6>
                <p class="text-muted">Check the boxes next to complaints you want to update, or use the selection buttons above.</p>
            </div>
            <div class="col-md-4">
                <h6>2. Choose Action</h6>
                <p class="text-muted">Pick what you want to do: update status, assign to staff, etc.</p>
            </div>
            <div class="col-md-4">
                <h6>3. Apply Changes</h6>
                <p class="text-muted">Click the action button and confirm. All selected complaints will be updated!</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
let selectedCount = 0;

function updateSelection() {
    const checkboxes = document.querySelectorAll('.complaint-checkbox:checked');
    selectedCount = checkboxes.length;
    
    // Update count display
    document.getElementById('selectedCount').textContent = `${selectedCount} Selected`;
    
    // Enable/disable action buttons
    const actionButtons = document.querySelectorAll('.action-btn');
    actionButtons.forEach(btn => {
        btn.disabled = selectedCount === 0;
    });
}

function selectAll() {
    const checkboxes = document.querySelectorAll('.complaint-checkbox');
    checkboxes.forEach(checkbox => {
        checkbox.checked = true;
    });
    updateSelection();
}

function selectNone() {
    const checkboxes = document.querySelectorAll('.complaint-checkbox');
    checkboxes.forEach(checkbox => {
        checkbox.checked = false;
    });
    updateSelection();
}

function selectPending() {
    selectNone();
    const pendingItems = document.querySelectorAll('[data-status="PENDING"] .complaint-checkbox');
    pendingItems.forEach(checkbox => {
        checkbox.checked = true;
    });
    updateSelection();
}

function selectUnassigned() {
    selectNone();
    const unassignedItems = document.querySelectorAll('[data-assigned="false"] .complaint-checkbox');
    unassignedItems.forEach(checkbox => {
        checkbox.checked = true;
    });
    updateSelection();
}

// Add confirmation for bulk actions
document.getElementById('bulkForm').addEventListener('submit', function(e) {
    if (selectedCount === 0) {
        e.preventDefault();
        alert('Please select at least one complaint first.');
        return;
    }
    
    const action = e.submitter.value;
    let actionText = 'perform this action on';
    
    switch(action) {
        case 'mark_in_progress':
            actionText = 'mark as In Progress';
            break;
        case 'mark_resolved':
            actionText = 'mark as Resolved';
            break;
        case 'assign_to_me':
            actionText = 'assign to yourself';
            break;
        case 'assign_staff':
            const staffSelect = document.querySelector('select[name="assign_to_staff"]');
            if (!staffSelect.value) {
                e.preventDefault();
                alert('Please select a staff member to assign to.');
                return;
            }
            actionText = 'assign to selected staff member';
            break;
    }
    
    if (!confirm(`Are you sure you want to ${actionText} ${selectedCount} complaint(s)?`)) {
        e.preventDefault();
    }
});

// Initialize on page load
document.addEventListener('DOMContentLoaded', function() {
    updateSelection();
});
</script>
{% endblock %}