{% extends 'complaints/admin_base.html' %}
{% load static %}

{% block title %}{{ complaint.complaint_id }} - Simple Admin{% endblock %}

{% block extra_css %}
<style>
    body { background: #f5f7fa; }
    
    .complaint-header {
        background: white;
        padding: 2rem;
        border-radius: 15px;
        margin-bottom: 2rem;
        box-shadow: 0 2px 15px rgba(0,0,0,0.1);
        border-left: 5px solid #4a90e2;
    }
    
    .info-card {
        background: white;
        border-radius: 10px;
        padding: 1.5rem;
        margin-bottom: 1.5rem;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    
    .status-badge {
        padding: 0.5rem 1.5rem;
        border-radius: 25px;
        font-size: 1rem;
        font-weight: 600;
        text-transform: uppercase;
        display: inline-block;
    }
    
    .status-PENDING { background: #fff3cd; color: #856404; }
    .status-IN_PROGRESS { background: #d1ecf1; color: #0c5460; }
    .status-RESOLVED { background: #d4edda; color: #155724; }
    .status-ESCALATED { background: #f8d7da; color: #721c24; }
    .status-CLOSED { background: #e2e3e5; color: #6c757d; }
    
    .action-card {
        background: white;
        border-radius: 10px;
        padding: 1.5rem;
        margin-bottom: 1.5rem;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        border-left: 4px solid #28a745;
    }
    
    .feedback-card {
        background: white;
        border-radius: 10px;
        padding: 1.5rem;
        margin-bottom: 1.5rem;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        border-left: 4px solid #ffc107;
    }
    
    .btn-action {
        padding: 0.75rem 2rem;
        border-radius: 10px;
        font-weight: 500;
        margin: 0.5rem;
        transition: all 0.3s ease;
    }
    
    .btn-action:hover {
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    }
    
    .info-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.75rem 0;
        border-bottom: 1px solid #eee;
    }
    
    .info-item:last-child {
        border-bottom: none;
    }
    
    .info-label {
        font-weight: 600;
        color: #666;
    }
    
    .info-value {
        color: #333;
        text-align: right;
    }
    
    .complaint-description {
        background: #f8f9fa;
        border-radius: 8px;
        padding: 1.5rem;
        border-left: 4px solid #4a90e2;
        margin: 1rem 0;
    }
    
    .star-rating {
        color: #ffc107;
        font-size: 1.2rem;
    }
    
    .timeline-item {
        border-left: 3px solid #4a90e2;
        padding-left: 1rem;
        margin-bottom: 1rem;
        position: relative;
    }
    
    .timeline-item::before {
        content: '';
        position: absolute;
        left: -6px;
        top: 0;
        width: 12px;
        height: 12px;
        background: #4a90e2;
        border-radius: 50%;
    }
    
    .quick-actions {
        background: linear-gradient(135deg, #4a90e2 0%, #357abd 100%);
        color: white;
        border-radius: 10px;
        padding: 1.5rem;
        margin-bottom: 1.5rem;
    }
    
    .quick-action-btn {
        background: rgba(255, 255, 255, 0.2);
        border: 1px solid rgba(255, 255, 255, 0.3);
        color: white;
        padding: 0.5rem 1rem;
        border-radius: 8px;
        margin: 0.25rem;
        transition: all 0.3s ease;
    }
    
    .quick-action-btn:hover {
        background: rgba(255, 255, 255, 0.3);
        color: white;
        transform: translateY(-1px);
    }
</style>
{% endblock %}

{% block admin_content %}
<div class="container">
    <!-- Complaint Header -->
    <div class="complaint-header">
        <div class="row align-items-center">
            <div class="col-md-8">
                <h1 class="mb-2">{{ complaint.complaint_id }}</h1>
                <h3 class="text-muted mb-3">{{ complaint.title }}</h3>
                <span class="status-badge status-{{ complaint.status }}">
                    {{ complaint.get_status_display }}
                </span>
            </div>
            <div class="col-md-4 text-end">
                <a href="{% url 'complaints:simple_complaint_list' %}" class="btn btn-outline-primary">
                    ← Back to List
                </a>
            </div>
        </div>
    </div>

    <div class="row">
        <!-- Main Information -->
        <div class="col-md-8">
            <!-- Complaint Details -->
            <div class="info-card">
                <h5 class="mb-3">📋 Complaint Information</h5>
                
                <div class="info-item">
                    <span class="info-label">Complaint ID:</span>
                    <span class="info-value fw-bold text-primary">{{ complaint.complaint_id }}</span>
                </div>
                
                <div class="info-item">
                    <span class="info-label">Submitted by:</span>
                    <span class="info-value">
                        {{ complaint.user.get_full_name|default:complaint.user.username }}
                        {% if complaint.user.email %}
                            <br><small class="text-muted">{{ complaint.user.email }}</small>
                        {% endif %}
                    </span>
                </div>
                
                <div class="info-item">
                    <span class="info-label">Category:</span>
                    <span class="info-value">{{ complaint.category.name }}</span>
                </div>
                
                <div class="info-item">
                    <span class="info-label">Location:</span>
                    <span class="info-value">{{ complaint.location }}</span>
                </div>
                
                <div class="info-item">
                    <span class="info-label">Created:</span>
                    <span class="info-value">
                        {{ complaint.created_at|date:"M d, Y H:i" }}
                        <br><small class="text-muted">{{ complaint.age_in_days }} days ago</small>
                    </span>
                </div>
                
                <div class="info-item">
                    <span class="info-label">Assigned to:</span>
                    <span class="info-value">
                        {% if complaint.assigned_to %}
                            {{ complaint.assigned_to.get_full_name|default:complaint.assigned_to.username }}
                        {% else %}
                            <span class="text-danger">Not assigned</span>
                        {% endif %}
                    </span>
                </div>
                
                {% if complaint.department %}
                <div class="info-item">
                    <span class="info-label">Department:</span>
                    <span class="info-value">{{ complaint.department.name }}</span>
                </div>
                {% endif %}
            </div>

            <!-- Description -->
            <div class="info-card">
                <h5 class="mb-3">📄 Description</h5>
                <div class="complaint-description">
                    {{ complaint.description|linebreaks }}
                </div>
            </div>

            <!-- Admin Remarks -->
            {% if complaint.admin_remarks %}
            <div class="info-card">
                <h5 class="mb-3">💬 Admin Remarks</h5>
                <div class="complaint-description">
                    {{ complaint.admin_remarks|linebreaks }}
                </div>
            </div>
            {% endif %}

            <!-- Feedback -->
            {% if feedback %}
            <div class="feedback-card">
                <h5 class="mb-3">⭐ User Feedback</h5>
                
                <div class="mb-3">
                    <span class="star-rating">
                        {% for i in "12345" %}
                            {% if forloop.counter <= feedback.rating %}★{% else %}☆{% endif %}
                        {% endfor %}
                    </span>
                    <span class="ms-2">{{ feedback.rating }}/5 - {{ feedback.get_rating_display }}</span>
                </div>
                
                {% if feedback.comments %}
                <div class="mt-2">
                    <strong>Comments:</strong><br>
                    {{ feedback.comments|linebreaks }}
                </div>
                {% endif %}
                
                <small class="text-muted">
                    Submitted on {{ feedback.created_at|date:"M d, Y H:i" }}
                </small>
            </div>
            {% endif %}
        </div>

        <!-- Actions Sidebar -->
        <div class="col-md-4">
            <!-- Quick Actions -->
            <div class="quick-actions">
                <h5 class="mb-3 text-white">⚡ Quick Actions</h5>
                
                {% if complaint.status == 'PENDING' %}
                    <form method="post" class="d-inline">
                        {% csrf_token %}
                        <input type="hidden" name="action" value="update_status">
                        <input type="hidden" name="status" value="IN_PROGRESS">
                        <button type="submit" class="quick-action-btn">
                            ▶️ Start Progress
                        </button>
                    </form>
                {% endif %}
                
                {% if complaint.status == 'IN_PROGRESS' %}
                    <form method="post" class="d-inline">
                        {% csrf_token %}
                        <input type="hidden" name="action" value="update_status">
                        <input type="hidden" name="status" value="RESOLVED">
                        <button type="submit" class="quick-action-btn">
                            ✅ Mark Resolved
                        </button>
                    </form>
                {% endif %}
                
                {% if complaint.status in 'PENDING,IN_PROGRESS' %}
                    <form method="post" class="d-inline">
                        {% csrf_token %}
                        <input type="hidden" name="action" value="update_status">
                        <input type="hidden" name="status" value="ESCALATED">
                        <button type="submit" class="quick-action-btn">
                            🚨 Escalate
                        </button>
                    </form>
                {% endif %}
                
                {% if not complaint.assigned_to %}
                    <form method="post" class="d-inline">
                        {% csrf_token %}
                        <input type="hidden" name="action" value="assign_staff">
                        <input type="hidden" name="assigned_to" value="{{ user.id }}">
                        <button type="submit" class="quick-action-btn">
                            👤 Assign to Me
                        </button>
                    </form>
                {% endif %}
            </div>

            <!-- Update Status -->
            <div class="action-card">
                <h5 class="mb-3">🔄 Update Status</h5>
                
                <form method="post">
                    {% csrf_token %}
                    <input type="hidden" name="action" value="update_status">
                    
                    <div class="mb-3">
                        <label class="form-label">New Status</label>
                        <select name="status" class="form-select">
                            {% for value, display in status_choices %}
                                <option value="{{ value }}" {% if complaint.status == value %}selected{% endif %}>
                                    {{ display }}
                                </option>
                            {% endfor %}
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Admin Remarks</label>
                        <textarea name="admin_remarks" class="form-control" rows="3" 
                                  placeholder="Add your remarks about the status update...">{{ complaint.admin_remarks }}</textarea>
                    </div>
                    
                    <button type="submit" class="btn btn-primary btn-action w-100">
                        💾 Update Status
                    </button>
                </form>
            </div>

            <!-- Assign Staff -->
            <div class="action-card">
                <h5 class="mb-3">👥 Assignment</h5>
                
                <form method="post">
                    {% csrf_token %}
                    <input type="hidden" name="action" value="assign_staff">
                    
                    <div class="mb-3">
                        <label class="form-label">Assign to Staff Member</label>
                        <select name="assigned_to" class="form-select">
                            <option value="">Unassigned</option>
                            {% for staff in staff_members %}
                                <option value="{{ staff.id }}" 
                                        {% if complaint.assigned_to.id == staff.id %}selected{% endif %}>
                                    {{ staff.get_full_name|default:staff.username }}
                                </option>
                            {% endfor %}
                        </select>
                    </div>
                    
                    <button type="submit" class="btn btn-success btn-action w-100">
                        👤 Update Assignment
                    </button>
                </form>
            </div>

            <!-- Complaint Timeline -->
            <div class="info-card">
                <h5 class="mb-3">📅 Timeline</h5>
                
                <div class="timeline-item">
                    <strong>Complaint Submitted</strong><br>
                    <small class="text-muted">{{ complaint.created_at|date:"M d, Y H:i" }}</small>
                </div>
                
                {% if complaint.first_response_at %}
                <div class="timeline-item">
                    <strong>First Response</strong><br>
                    <small class="text-muted">{{ complaint.first_response_at|date:"M d, Y H:i" }}</small>
                </div>
                {% endif %}
                
                {% if complaint.in_progress_at %}
                <div class="timeline-item">
                    <strong>In Progress</strong><br>
                    <small class="text-muted">{{ complaint.in_progress_at|date:"M d, Y H:i" }}</small>
                </div>
                {% endif %}
                
                {% if complaint.resolved_at %}
                <div class="timeline-item">
                    <strong>Resolved</strong><br>
                    <small class="text-muted">{{ complaint.resolved_at|date:"M d, Y H:i" }}</small>
                </div>
                {% endif %}
                
                {% if complaint.escalated_at %}
                <div class="timeline-item">
                    <strong>Escalated</strong><br>
                    <small class="text-muted">{{ complaint.escalated_at|date:"M d, Y H:i" }}</small>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}