{% extends 'complaints/admin_base.html' %}
{% load static %}

{% block title %}Simple Reports - Admin{% endblock %}

{% block extra_css %}
<style>
    body { background: #f5f7fa; }
    
    .page-header {
        background: white;
        padding: 2rem;
        border-radius: 15px;
        margin-bottom: 2rem;
        box-shadow: 0 2px 15px rgba(0,0,0,0.1);
        border-left: 5px solid #17a2b8;
    }
    
    .report-card {
        background: white;
        border-radius: 10px;
        padding: 1.5rem;
        margin-bottom: 2rem;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    
    .stat-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 0;
        border-bottom: 1px solid #eee;
    }
    
    .stat-item:last-child {
        border-bottom: none;
    }
    
    .stat-label {
        font-weight: 600;
        color: #666;
    }
    
    .stat-value {
        font-size: 1.2rem;
        font-weight: bold;
        color: #4a90e2;
    }
    
    .filter-card {
        background: white;
        border-radius: 10px;
        padding: 1.5rem;
        margin-bottom: 2rem;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        border-left: 4px solid #28a745;
    }
    
    .btn-generate {
        background: #4a90e2;
        border-color: #4a90e2;
        border-radius: 8px;
        padding: 0.75rem 2rem;
        font-weight: 500;
    }
    
    .btn-generate:hover {
        background: #357abd;
        border-color: #357abd;
    }
</style>
{% endblock %}

{% block admin_content %}
<div class="container">
    <!-- Page Header -->
    <div class="page-header">
        <div class="row align-items-center">
            <div class="col-md-8">
                <h1 class="mb-2">📊 Simple Reports</h1>
                <p class="text-muted mb-0">Quick overview and statistics</p>
            </div>
            <div class="col-md-4 text-end">
                <a href="{% url 'complaints:simple_admin_dashboard' %}" class="btn btn-outline-primary">
                    ← Back to Dashboard
                </a>
            </div>
        </div>
    </div>

    <!-- Filter Options -->
    <div class="filter-card">
        <h5 class="mb-3">🎯 Report Filters</h5>
        <form method="get" class="row g-3">
            <div class="col-md-4">
                <label class="form-label">From Date</label>
                <input type="date" name="date_from" class="form-control" value="{{ date_from }}">
            </div>
            <div class="col-md-4">
                <label class="form-label">To Date</label>
                <input type="date" name="date_to" class="form-control" value="{{ date_to }}">
            </div>
            <div class="col-md-4">
                <label class="form-label">&nbsp;</label>
                <div>
                    <button type="submit" class="btn btn-primary btn-generate">
                        📈 Generate Report
                    </button>
                </div>
            </div>
        </form>
    </div>

    {% if report_data %}
    <div class="row">
        <!-- Overall Statistics -->
        <div class="col-md-6">
            <div class="report-card">
                <h5 class="mb-3">📊 Overall Statistics</h5>
                
                <div class="stat-item">
                    <span class="stat-label">Total Complaints:</span>
                    <span class="stat-value">{{ report_data.total_complaints }}</span>
                </div>
                
                {% if report_data.resolution_stats %}
                <div class="stat-item">
                    <span class="stat-label">Resolved Complaints:</span>
                    <span class="stat-value text-success">{{ report_data.resolution_stats.total_resolved }}</span>
                </div>
                
                <div class="stat-item">
                    <span class="stat-label">Resolution Rate:</span>
                    <span class="stat-value {% if report_data.resolution_stats.resolution_rate >= 80 %}text-success{% elif report_data.resolution_stats.resolution_rate >= 60 %}text-warning{% else %}text-danger{% endif %}">
                        {{ report_data.resolution_stats.resolution_rate }}%
                    </span>
                </div>
                
                <div class="stat-item">
                    <span class="stat-label">Avg Resolution Time:</span>
                    <span class="stat-value">{{ report_data.resolution_stats.avg_resolution_days }} days</span>
                </div>
                {% endif %}
            </div>
        </div>

        <!-- Status Breakdown -->
        <div class="col-md-6">
            <div class="report-card">
                <h5 class="mb-3">📋 Status Breakdown</h5>
                
                {% for status, count in report_data.by_status.items %}
                <div class="stat-item">
                    <span class="stat-label">{{ status }}:</span>
                    <span class="stat-value">{{ count }}</span>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>

    <div class="row">
        <!-- Category Breakdown -->
        <div class="col-md-6">
            <div class="report-card">
                <h5 class="mb-3">🏷️ Category Breakdown</h5>
                
                {% for category, count in report_data.by_category.items %}
                <div class="stat-item">
                    <span class="stat-label">{{ category }}:</span>
                    <span class="stat-value">{{ count }}</span>
                </div>
                {% empty %}
                <div class="text-muted text-center py-3">
                    No category data available
                </div>
                {% endfor %}
            </div>
        </div>

        <!-- Department Breakdown -->
        <div class="col-md-6">
            <div class="report-card">
                <h5 class="mb-3">🏢 Department Breakdown</h5>
                
                {% for department, count in report_data.by_department.items %}
                <div class="stat-item">
                    <span class="stat-label">{{ department }}:</span>
                    <span class="stat-value">{{ count }}</span>
                </div>
                {% empty %}
                <div class="text-muted text-center py-3">
                    No department data available
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
    {% else %}
    <!-- No Data Message -->
    <div class="report-card text-center py-5">
        <h5 class="text-muted">📈 Ready to Generate Reports</h5>
        <p class="text-muted">Select date filters above and click "Generate Report" to view statistics.</p>
        <form method="get" class="d-inline">
            <input type="hidden" name="date_from" value="2025-01-01">
            <input type="hidden" name="date_to" value="2025-12-31">
            <button type="submit" class="btn btn-primary">
                📊 View All Time Report
            </button>
        </form>
    </div>
    {% endif %}

    <!-- Help Section -->
    <div class="report-card">
        <h5 class="mb-3">ℹ️ How to Use Reports</h5>
        <div class="row">
            <div class="col-md-4">
                <h6>1. Select Date Range</h6>
                <p class="text-muted">Choose the start and end dates for your report period.</p>
            </div>
            <div class="col-md-4">
                <h6>2. Generate Report</h6>
                <p class="text-muted">Click "Generate Report" to create statistics for the selected period.</p>
            </div>
            <div class="col-md-4">
                <h6>3. Analyze Data</h6>
                <p class="text-muted">Review the statistics to understand complaint patterns and performance.</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}