{% extends 'complaints/admin_base.html' %}
{% load static %}

{% block title %}Complaint Management - Enhanced Admin{% endblock %}

{% block extra_css %}
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
<style>
    :root {
        --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        --success-color: #10B981;
        --warning-color: #F59E0B;
        --danger-color: #EF4444;
        --info-color: #3B82F6;
        --dark-color: #1F2937;
        --light-bg: #F8FAFC;
        --card-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        --card-shadow-hover: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    }

    body {
        background: var(--light-bg);
        font-family: 'Inter', 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
        color: #374151;
    }

    .page-header {
        background: var(--primary-gradient);
        color: white;
        padding: 3rem 0;
        margin-bottom: 2rem;
        position: relative;
        overflow: hidden;
    }

    .page-header::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" fill="white" opacity="0.1"><polygon points="0,100 100,0 200,50 300,10 400,40 500,20 600,60 700,30 800,80 900,10 1000,50 1000,100"/></svg>');
        background-size: cover;
    }

    .page-header .container {
        position: relative;
        z-index: 1;
    }

    .page-title {
        font-size: 2.25rem;
        font-weight: 700;
        margin: 0 0 0.5rem 0;
        text-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    .page-subtitle {
        font-size: 1.1rem;
        opacity: 0.9;
        margin: 0;
    }

    .header-actions {
        display: flex;
        gap: 1rem;
        align-items: center;
        flex-wrap: wrap;
    }

    .header-btn {
        background: rgba(255, 255, 255, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.2);
        color: white;
        padding: 0.75rem 1.5rem;
        border-radius: 8px;
        text-decoration: none;
        font-weight: 500;
        transition: all 0.3s ease;
        backdrop-filter: blur(10px);
    }

    .header-btn:hover {
        background: rgba(255, 255, 255, 0.2);
        color: white;
        transform: translateY(-1px);
    }

    .filter-section {
        background: white;
        border-radius: 16px;
        padding: 2rem;
        margin-bottom: 2rem;
        box-shadow: var(--card-shadow);
        border: 1px solid #E5E7EB;
    }

    .filter-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1.5rem;
        padding-bottom: 1rem;
        border-bottom: 2px solid #F3F4F6;
    }

    .filter-title {
        font-size: 1.25rem;
        font-weight: 600;
        color: var(--dark-color);
        margin: 0;
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    .quick-filters {
        display: flex;
        gap: 0.5rem;
        flex-wrap: wrap;
    }

    .quick-filter {
        padding: 0.5rem 1rem;
        border: 2px solid #E5E7EB;
        border-radius: 20px;
        text-decoration: none;
        color: #6B7280;
        font-size: 0.875rem;
        font-weight: 500;
        transition: all 0.2s ease;
        background: white;
    }

    .quick-filter:hover, .quick-filter.active {
        background: var(--info-color);
        border-color: var(--info-color);
        color: white;
        text-decoration: none;
    }

    .form-control, .form-select {
        border: 2px solid #E5E7EB;
        border-radius: 8px;
        padding: 0.75rem;
        font-size: 0.875rem;
        transition: all 0.2s ease;
    }

    .form-control:focus, .form-select:focus {
        border-color: var(--info-color);
        box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    }

    .btn-filter {
        background: var(--info-color);
        border: none;
        color: white;
        padding: 0.75rem 2rem;
        border-radius: 8px;
        font-weight: 600;
        transition: all 0.3s ease;
    }

    .btn-filter:hover {
        background: #2563EB;
        transform: translateY(-1px);
        box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
    }

    .complaints-container {
        background: white;
        border-radius: 16px;
        overflow: hidden;
        box-shadow: var(--card-shadow);
        border: 1px solid #E5E7EB;
    }

    .complaints-header {
        background: var(--primary-gradient);
        color: white;
        padding: 1.5rem 2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .complaints-title {
        font-size: 1.25rem;
        font-weight: 600;
        margin: 0;
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    .complaints-count {
        background: rgba(255, 255, 255, 0.2);
        padding: 0.25rem 0.75rem;
        border-radius: 12px;
        font-size: 0.875rem;
        font-weight: 600;
    }

    .table {
        margin: 0;
    }

    .table th {
        background: #F9FAFB;
        border: none;
        padding: 1.25rem 1.5rem;
        font-weight: 600;
        font-size: 0.875rem;
        color: var(--dark-color);
        text-transform: uppercase;
        letter-spacing: 0.025em;
    }

    .table td {
        padding: 1.25rem 1.5rem;
        border-top: 1px solid #F3F4F6;
        vertical-align: middle;
        font-size: 0.875rem;
    }

    .table tbody tr {
        transition: all 0.2s ease;
    }

    .table tbody tr:hover {
        background: #F9FAFB;
        transform: scale(1.001);
    }

    .complaint-id {
        font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
        font-weight: 600;
        color: var(--info-color);
        text-decoration: none;
        font-size: 0.875rem;
    }

    .complaint-id:hover {
        color: #2563EB;
        text-decoration: underline;
    }

    .complaint-title {
        font-weight: 500;
        color: var(--dark-color);
        line-height: 1.4;
        max-width: 300px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .user-info {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        color: #6B7280;
        font-size: 0.875rem;
    }

    .status-badge {
        padding: 0.5rem 1rem;
        border-radius: 20px;
        font-size: 0.75rem;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.025em;
        display: inline-flex;
        align-items: center;
        gap: 0.25rem;
    }

    .status-PENDING {
        background: #FEF3C7;
        color: #92400E;
    }

    .status-IN_PROGRESS {
        background: #DBEAFE;
        color: #1E40AF;
    }

    .status-RESOLVED {
        background: #D1FAE5;
        color: #065F46;
    }

    .status-ESCALATED {
        background: #FEE2E2;
        color: #991B1B;
    }

    .status-CLOSED {
        background: #F3F4F6;
        color: #374151;
    }

    .priority-badge {
        padding: 0.25rem 0.5rem;
        border-radius: 12px;
        font-size: 0.75rem;
        font-weight: 500;
        text-transform: uppercase;
    }

    .priority-LOW {
        background: #D1FAE5;
        color: #065F46;
    }

    .priority-MEDIUM {
        background: #FEF3C7;
        color: #92400E;
    }

    .priority-HIGH {
        background: #FECACA;
        color: #991B1B;
    }

    .priority-CRITICAL {
        background: #FEE2E2;
        color: #7F1D1D;
    }

    .assignment-info {
        color: #6B7280;
        font-size: 0.875rem;
    }

    .assignment-info.assigned {
        color: var(--success-color);
        font-weight: 500;
    }

    .assignment-info.unassigned {
        color: var(--warning-color);
        font-weight: 500;
    }

    .action-buttons {
        display: flex;
        gap: 0.5rem;
        align-items: center;
    }

    .btn-action {
        padding: 0.5rem;
        border: none;
        border-radius: 6px;
        color: white;
        font-size: 0.875rem;
        cursor: pointer;
        transition: all 0.2s ease;
        width: 32px;
        height: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .btn-action:hover {
        transform: translateY(-1px);
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    }

    .btn-view {
        background: var(--info-color);
    }

    .btn-edit {
        background: var(--warning-color);
    }

    .btn-delete {
        background: var(--danger-color);
    }

    .empty-state {
        text-align: center;
        padding: 4rem 2rem;
        color: #6B7280;
    }

    .empty-state i {
        font-size: 4rem;
        margin-bottom: 1rem;
        color: #D1D5DB;
    }

    .pagination {
        justify-content: center;
        margin-top: 2rem;
    }

    .page-item {
        margin: 0 0.125rem;
    }

    .page-link {
        border: 2px solid #E5E7EB;
        border-radius: 8px;
        color: #6B7280;
        padding: 0.75rem 1rem;
        font-weight: 500;
        transition: all 0.2s ease;
    }

    .page-link:hover {
        background: var(--info-color);
        border-color: var(--info-color);
        color: white;
    }

    .page-item.active .page-link {
        background: var(--info-color);
        border-color: var(--info-color);
        color: white;
    }

    .stats-row {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;
        margin-bottom: 2rem;
    }

    .stat-card {
        background: white;
        padding: 1.5rem;
        border-radius: 12px;
        box-shadow: var(--card-shadow);
        border: 1px solid #E5E7EB;
        text-align: center;
        transition: all 0.3s ease;
    }

    .stat-card:hover {
        transform: translateY(-2px);
        box-shadow: var(--card-shadow-hover);
    }

    .stat-number {
        font-size: 2rem;
        font-weight: 700;
        color: var(--info-color);
        margin-bottom: 0.5rem;
    }

    .stat-label {
        color: #6B7280;
        font-size: 0.875rem;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 0.025em;
    }

    @media (max-width: 768px) {
        .page-header {
            text-align: center;
            padding: 2rem 0;
        }

        .header-actions {
            justify-content: center;
            margin-top: 1rem;
        }

        .table-responsive {
            font-size: 0.8rem;
        }

        .complaint-title {
            max-width: 200px;
        }
    }
</style>
{% endblock %}

{% block admin_content %}
<!-- Enhanced Page Header -->
<div class="page-header" data-aos="fade-down">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-8">
                <h1 class="page-title">
                    <i class="fas fa-clipboard-list"></i>
                    {{ list_title|default:'Complaint Management' }}
                </h1>
                <p class="page-subtitle">Advanced complaint tracking and management system</p>
            </div>
            <div class="col-md-4">
                <div class="header-actions">
                    <a href="{% url 'complaints:simple_admin_dashboard' %}" class="header-btn">
                        <i class="fas fa-arrow-left"></i>
                        Dashboard
                    </a>
                    <a href="{% url 'complaints:simple_bulk_actions' %}" class="header-btn">
                        <i class="fas fa-tasks"></i>
                        Bulk Actions
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <!-- Quick Stats -->
    <div class="stats-row" data-aos="fade-up">
        <div class="stat-card">
            <div class="stat-number">{{ complaints.paginator.count }}</div>
            <div class="stat-label">Total Found</div>
        </div>
        <div class="stat-card">
            <div class="stat-number">{{ complaints|length }}</div>
            <div class="stat-label">On This Page</div>
        </div>
        <div class="stat-card">
            <div class="stat-number">{% now 'M d' %}</div>
            <div class="stat-label">Last Updated</div>
        </div>
    </div>

    <!-- Enhanced Filters Section -->
    <div class="filter-section" data-aos="fade-up" data-aos-delay="100">
        <div class="filter-header">
            <h2 class="filter-title">
                <i class="fas fa-filter"></i>
                Filters & Search
            </h2>
            <div class="quick-filters">
                <a href="?" class="quick-filter {% if not status_filter and not assigned_filter %}active{% endif %}">All <span class="badge bg-light text-dark ms-1">{{ total_count }}</span></a>
                <a href="?status=PENDING" class="quick-filter {% if status_filter == 'PENDING' %}active{% endif %}">Pending <span class="badge bg-light text-dark ms-1">{{ pending_count }}</span></a>
                <a href="?status=IN_PROGRESS" class="quick-filter {% if status_filter == 'IN_PROGRESS' %}active{% endif %}">In Progress</a>
                <a href="?status=RESOLVED" class="quick-filter {% if status_filter == 'RESOLVED' %}active{% endif %}">Resolved</a>
                <a href="?assigned=unassigned" class="quick-filter {% if assigned_filter == 'unassigned' %}active{% endif %}">Unassigned <span class="badge bg-light text-dark ms-1">{{ unassigned_count }}</span></a>
            </div>
        </div>
        
        <form method="get" class="row g-4">
            <div class="col-md-4">
                <label class="form-label fw-semibold">Search Complaints</label>
                <div class="input-group">
                    <span class="input-group-text"><i class="fas fa-search"></i></span>
                    <input type="text" name="search" class="form-control" 
                           placeholder="Search by ID, Title, or Username" 
                           value="{{ search_query }}">
                </div>
            </div>
            
            <div class="col-md-3">
                <label class="form-label fw-semibold">Status Filter</label>
                <select name="status" class="form-select">
                    <option value="">All Statuses</option>
                    {% for value, display in status_choices %}
                        <option value="{{ value }}" {% if status_filter == value %}selected{% endif %}>
                            {{ display }}
                        </option>
                    {% endfor %}
                </select>
            </div>
            
            <div class="col-md-3">
                <label class="form-label fw-semibold">Assignment</label>
                <select name="assigned" class="form-select">
                    <option value="">All Assignments</option>
                    <option value="assigned" {% if assigned_filter == 'assigned' %}selected{% endif %}>
                        Assigned Only
                    </option>
                    <option value="unassigned" {% if assigned_filter == 'unassigned' %}selected{% endif %}>
                        Unassigned Only
                    </option>
                </select>
            </div>
            
            <div class="col-md-2">
                <label class="form-label fw-semibold">&nbsp;</label>
                <button type="submit" class="btn btn-filter w-100">
                    <i class="fas fa-filter me-2"></i>
                    Apply Filters
                </button>
            </div>
        </form>
    </div>

    <!-- Enhanced Complaints Table -->
    <div class="complaints-table-section" data-aos="fade-up" data-aos-delay="200">
        <div class="table-header">
            <h2 class="table-title">
                <i class="fas fa-list-alt"></i>
                Complaints Overview
            </h2>
            <div class="table-actions">
                <button class="btn btn-outline-secondary btn-sm" onclick="exportComplaints()">
                    <i class="fas fa-download me-1"></i>
                    Export
                </button>
                <button class="btn btn-primary btn-sm" onclick="refreshTable()">
                    <i class="fas fa-sync-alt me-1"></i>
                    Refresh
                </button>
            </div>
        </div>
        
        <div class="table-responsive">
            <table class="table complaints-table">
                <thead class="table-header">
                    <tr>
                        <th class="sort-column" data-sort="id">
                            <i class="fas fa-hashtag me-1"></i>ID
                            <i class="fas fa-sort sort-icon"></i>
                        </th>
                        <th class="sort-column" data-sort="title">
                            <i class="fas fa-file-alt me-1"></i>Title
                            <i class="fas fa-sort sort-icon"></i>
                        </th>
                        <th>
                            <i class="fas fa-user me-1"></i>Complainant
                        </th>
                        <th class="sort-column" data-sort="status">
                            <i class="fas fa-flag me-1"></i>Status
                            <i class="fas fa-sort sort-icon"></i>
                        </th>
                        <th>
                            <i class="fas fa-user-tie me-1"></i>Assigned To
                        </th>
                        <th class="sort-column" data-sort="created">
                            <i class="fas fa-calendar me-1"></i>Created
                            <i class="fas fa-sort sort-icon"></i>
                        </th>
                        <th class="sort-column" data-sort="age">
                            <i class="fas fa-clock me-1"></i>Age
                            <i class="fas fa-sort sort-icon"></i>
                        </th>
                        <th class="text-center">
                            <i class="fas fa-cogs me-1"></i>Actions
                        </th>
                    </tr>
                </thead>
                <tbody>
                    {% for complaint in complaints %}
                    <tr class="complaint-row" data-complaint-id="{{ complaint.complaint_id }}">
                        <td>
                            <div class="complaint-id-cell">
                                <a href="{% url 'complaints:simple_complaint_detail' complaint.complaint_id %}" 
                                   class="complaint-id">
                                    #{{ complaint.complaint_id|stringformat:"04d" }}
                                </a>
                                {% if complaint.priority == 'HIGH' %}
                                    <i class="fas fa-exclamation-circle text-danger urgent-indicator" title="High Priority"></i>
                                {% endif %}
                            </div>
                        </td>
                        <td>
                            <div class="title-cell">
                                <div class="complaint-title">{{ complaint.title|truncatechars:45 }}</div>
                                {% if complaint.category %}
                                    <span class="category-tag">{{ complaint.category.name }}</span>
                                {% endif %}
                            </div>
                        </td>
                        <td>
                            <div class="user-cell">
                                <div class="user-avatar">
                                    <i class="fas fa-user-circle"></i>
                                </div>
                                <div class="user-details">
                                    <div class="user-name">{{ complaint.user.username }}</div>
                                    {% if complaint.user.email %}
                                        <div class="user-email">{{ complaint.user.email|truncatechars:25 }}</div>
                                    {% endif %}
                                </div>
                            </div>
                        </td>
                        <td>
                            <span class="status-badge status-{{ complaint.status }}">
                                <i class="fas fa-circle status-dot"></i>
                                {{ complaint.get_status_display }}
                            </span>
                        </td>
                        <td>
                            <div class="assignment-cell">
                                {% if complaint.assigned_to %}
                                    <div class="assigned-user">
                                        <div class="user-avatar assigned">
                                            <i class="fas fa-user-check"></i>
                                        </div>
                                        <div class="assigned-details">
                                            <div class="assigned-name">{{ complaint.assigned_to.get_full_name|default:complaint.assigned_to.username }}</div>
                                            <div class="assigned-role text-muted">Staff Member</div>
                                        </div>
                                    </div>
                                {% else %}
                                    <select class="form-select form-select-sm assignment-select" 
                                            onchange="quickAssign({{ complaint.id }}, this.value)">
                                        <option value="">🎯 Assign to...</option>
                                        {% for staff in staff_members %}
                                            <option value="{{ staff.id }}">
                                                {{ staff.get_full_name|default:staff.username }}
                                            </option>
                                        {% endfor %}
                                    </select>
                                {% endif %}
                            </div>
                        </td>
                        <td>
                            <div class="date-cell">
                                <div class="date-primary">{{ complaint.created_at|date:"M j, Y" }}</div>
                                <div class="date-secondary">{{ complaint.created_at|date:"H:i" }}</div>
                            </div>
                        </td>
                        <td>
                            <div class="age-cell">
                                {% if complaint.age_in_days > 7 %}
                                    <span class="age-badge age-critical">
                                        <i class="fas fa-exclamation-triangle"></i>
                                        {{ complaint.age_in_days }} days
                                    </span>
                                {% elif complaint.age_in_days > 3 %}
                                    <span class="age-badge age-warning">
                                        <i class="fas fa-clock"></i>
                                        {{ complaint.age_in_days }} days
                                    </span>
                                {% else %}
                                    <span class="age-badge age-normal">
                                        <i class="fas fa-clock"></i>
                                        {{ complaint.age_in_days }} days
                                    </span>
                                {% endif %}
                            </div>
                        </td>
                        <td>
                            <div class="action-buttons-group">
                                <a href="{% url 'complaints:simple_complaint_detail' complaint.complaint_id %}" 
                                   class="btn btn-action btn-view" title="View Details">
                                    <i class="fas fa-eye"></i>
                                </a>
                                
                                {% if complaint.status == 'PENDING' %}
                                    <button class="btn btn-action btn-progress" 
                                            onclick="quickStatusUpdate({{ complaint.id }}, 'IN_PROGRESS')"
                                            title="Mark In Progress">
                                        <i class="fas fa-play"></i>
                                    </button>
                                {% endif %}
                                
                                {% if complaint.status == 'IN_PROGRESS' %}
                                    <button class="btn btn-action btn-resolve" 
                                            onclick="quickStatusUpdate({{ complaint.id }}, 'RESOLVED')"
                                            title="Mark Resolved"
                                            onclick="return confirm('Mark this complaint as resolved?')">
                                        <i class="fas fa-check"></i>
                                    </button>
                                {% endif %}
                                
                                <div class="dropdown d-inline">
                                    <button class="btn btn-action btn-more" type="button" 
                                            data-bs-toggle="dropdown" aria-expanded="false" title="More Actions">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </button>
                                    <ul class="dropdown-menu dropdown-menu-end">
                                        <li><a class="dropdown-item" href="{% url 'complaints:simple_complaint_detail' complaint.complaint_id %}">
                                            <i class="fas fa-edit me-2"></i>Edit Complaint
                                        </a></li>
                                        <li><a class="dropdown-item" href="#" onclick="archiveComplaint({{ complaint.id }})">
                                            <i class="fas fa-archive me-2"></i>Archive
                                        </a></li>
                                        <li><hr class="dropdown-divider"></li>
                                        <li><a class="dropdown-item text-danger" href="#" onclick="deleteComplaint({{ complaint.id }})">
                                            <i class="fas fa-trash me-2"></i>Delete
                                        </a></li>
                                    </ul>
                                </div>
                            </div>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="8" class="text-center py-5">
                            <div class="empty-state-inline">
                                <div class="empty-icon">
                                    <i class="fas fa-inbox"></i>
                                </div>
                                <h5 class="empty-title">No Complaints Found</h5>
                                <p class="empty-message">Try adjusting your filters or search criteria.</p>
                                <a href="?" class="btn btn-primary btn-sm">
                                    <i class="fas fa-refresh me-1"></i>Clear Filters
                                </a>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- Enhanced Pagination -->
    {% if complaints.has_other_pages %}
    <div class="pagination-section" data-aos="fade-up" data-aos-delay="300">
        <nav aria-label="Complaints pagination" class="d-flex justify-content-center">
            <ul class="pagination pagination-modern">
                {% if complaints.has_previous %}
                    <li class="page-item">
                        <a class="page-link page-prev" href="?page={{ complaints.previous_page_number }}{% if status_filter %}&status={{ status_filter }}{% endif %}{% if search_query %}&search={{ search_query }}{% endif %}{% if assigned_filter %}&assigned={{ assigned_filter }}{% endif %}">
                            <i class="fas fa-chevron-left me-1"></i>
                            Previous
                        </a>
                    </li>
                {% endif %}

                {% for i in complaints.paginator.page_range %}
                    {% if complaints.number == i %}
                        <li class="page-item active">
                            <span class="page-link current-page">{{ i }}</span>
                        </li>
                    {% else %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ i }}{% if status_filter %}&status={{ status_filter }}{% endif %}{% if search_query %}&search={{ search_query }}{% endif %}{% if assigned_filter %}&assigned={{ assigned_filter }}{% endif %}">
                                {{ i }}
                            </a>
                        </li>
                    {% endif %}
                {% endfor %}

                {% if complaints.has_next %}
                    <li class="page-item">
                        <a class="page-link page-next" href="?page={{ complaints.next_page_number }}{% if status_filter %}&status={{ status_filter }}{% endif %}{% if search_query %}&search={{ search_query }}{% endif %}{% if assigned_filter %}&assigned={{ assigned_filter }}{% endif %}">
                            Next
                            <i class="fas fa-chevron-right ms-1"></i>
                        </a>
                    </li>
                {% endif %}
            </ul>
        </nav>
    </div>
    {% endif %}

    <!-- Enhanced Summary -->
    <div class="results-summary" data-aos="fade-up" data-aos-delay="400">
        <div class="summary-card">
            <div class="summary-content">
                <i class="fas fa-info-circle summary-icon"></i>
                <div class="summary-text">
                    <strong>Results:</strong> Showing {{ complaints.start_index }} to {{ complaints.end_index }} 
                    of <strong>{{ complaints.paginator.count }}</strong> total complaints
                    {% if search_query or status_filter or assigned_filter %}
                        <span class="filter-indicator"> (filtered)</span>
                    {% endif %}
                </div>
            </div>
            {% if search_query or status_filter or assigned_filter %}
                <a href="?" class="btn btn-outline-secondary btn-sm clear-filters">
                    <i class="fas fa-times me-1"></i>
                    Clear Filters
                </a>
            {% endif %}
        </div>
    </div>
</div>

<!-- Success Message Container -->
<div id="message-container" class="position-fixed top-0 end-0 p-3" style="z-index: 9999;"></div>
{% endblock %}

{% block extra_js %}
<script>
function showMessage(message, type = 'success') {
    const container = document.getElementById('message-container');
    const alertClass = type === 'success' ? 'alert-success' : 'alert-danger';
    
    const alert = document.createElement('div');
    alert.className = `alert ${alertClass} alert-dismissible fade show`;
    alert.innerHTML = `
        ${message}
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    `;
    
    container.appendChild(alert);
    
    // Auto remove after 3 seconds
    setTimeout(() => {
        if (alert.parentNode) {
            alert.remove();
        }
    }, 3000);
}

function quickStatusUpdate(complaintId, newStatus) {
    if (!confirm(`Are you sure you want to change status to ${newStatus}?`)) return;
    
    fetch('{% url "complaints:ajax_update_complaint" %}', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/x-www-form-urlencoded',
            'X-CSRFToken': '{{ csrf_token }}'
        },
        body: `complaint_id=${complaintId}&field=status&value=${newStatus}`
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            showMessage(data.message, 'success');
            location.reload(); // Refresh to show updated status
        } else {
            showMessage(data.message, 'error');
        }
    })
    .catch(error => {
        showMessage('An error occurred. Please try again.', 'error');
        console.error('Error:', error);
    });
}

function quickAssign(complaintId, staffId) {
    fetch('{% url "complaints:ajax_update_complaint" %}', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/x-www-form-urlencoded',
            'X-CSRFToken': '{{ csrf_token }}'
        },
        body: `complaint_id=${complaintId}&field=assigned_to&value=${staffId}`
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            showMessage(data.message, 'success');
        } else {
            showMessage(data.message, 'error');
        }
    })
    .catch(error => {
        showMessage('An error occurred. Please try again.', 'error');
        console.error('Error:', error);
    });
}
</script>
{% endblock %}