{% extends 'base.html' %}
{% load static %}

{% block title %}Submit Complaint - CivicVoice{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card shadow">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0">
                        <i class="bi bi-file-earmark-plus me-2"></i>Submit New Complaint
                    </h4>
                    <p class="mb-0 mt-2">Fill out the form below to file your complaint with the relevant department</p>
                </div>
                
                <div class="card-body p-4">
                    <form method="post">
                        {% csrf_token %}
                        
                        <div class="mb-4">
                            <label for="{{ form.category.id_for_label }}" class="form-label">
                                <i class="bi bi-tag me-2"></i>Category *
                            </label>
                            {{ form.category }}
                            {% if form.category.errors %}
                                <div class="text-danger small mt-1">
                                    {% for error in form.category.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                            <small class="text-muted">Select the category that best describes your complaint</small>
                        </div>

                        <div class="mb-4">
                            <label for="{{ form.title.id_for_label }}" class="form-label">
                                <i class="bi bi-pencil me-2"></i>Complaint Title *
                            </label>
                            {{ form.title }}
                            {% if form.title.errors %}
                                <div class="text-danger small mt-1">
                                    {% for error in form.title.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                            <small class="text-muted">Provide a brief, descriptive title for your complaint</small>
                        </div>

                        <div class="mb-4">
                            <label for="{{ form.description.id_for_label }}" class="form-label">
                                <i class="bi bi-card-text me-2"></i>Detailed Description *
                            </label>
                            {{ form.description }}
                            {% if form.description.errors %}
                                <div class="text-danger small mt-1">
                                    {% for error in form.description.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                            <small class="text-muted">Provide a detailed description of your complaint including dates, times, and relevant details</small>
                        </div>

                        <div class="mb-4">
                            <label for="{{ form.location.id_for_label }}" class="form-label">
                                <i class="bi bi-geo-alt me-2"></i>Location *
                            </label>
                            {{ form.location }}
                            {% if form.location.errors %}
                                <div class="text-danger small mt-1">
                                    {% for error in form.location.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                            <small class="text-muted">Specify the exact location where the issue occurred (e.g., street address, area name)</small>
                        </div>

                        <!-- Guidelines -->
                        <div class="alert alert-info">
                            <h6 class="alert-heading">
                                <i class="bi bi-info-circle me-2"></i>Submission Guidelines
                            </h6>
                            <ul class="mb-0 small">
                                <li>Provide accurate and truthful information</li>
                                <li>Be specific with dates, times, and locations</li>
                                <li>Include any relevant reference numbers or documentation details</li>
                                <li>Avoid using offensive or inappropriate language</li>
                                <li>You will receive a unique complaint ID upon submission</li>
                            </ul>
                        </div>

                        <div class="d-flex justify-content-between">
                            <a href="{% url 'complaints:dashboard' %}" class="btn btn-secondary">
                                <i class="bi bi-arrow-left me-2"></i>Cancel
                            </a>
                            <button type="submit" class="btn btn-primary btn-lg">
                                <i class="bi bi-send me-2"></i>Submit Complaint
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .form-control, .form-select {
        border-radius: 8px;
        border: 1px solid #dee2e6;
        padding: 12px 16px;
    }
    
    .form-control:focus, .form-select:focus {
        border-color: #0d6efd;
        box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.15);
    }
    
    .btn {
        border-radius: 8px;
        font-weight: 500;
    }
</style>
{% endblock %}