{% extends 'base.html' %}
{% load static %}

{% block title %}Track Complaint - CivicVoice{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card shadow">
                <div class="card-header bg-info text-white">
                    <h4 class="mb-0">
                        <i class="bi bi-search me-2"></i>Track Your Complaint
                    </h4>
                    <p class="mb-0 mt-2">Enter your complaint ID to check the current status and progress</p>
                </div>
                
                <div class="card-body p-4">
                    <form method="post" class="mb-4">
                        {% csrf_token %}
                        <div class="row">
                            <div class="col-md-8 mb-3">
                                <label for="{{ form.complaint_id.id_for_label }}" class="form-label">
                                    <i class="bi bi-hash me-2"></i>Complaint ID
                                </label>
                                {{ form.complaint_id }}
                                {% if form.complaint_id.errors %}
                                    <div class="text-danger small mt-1">
                                        {% for error in form.complaint_id.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                                <small class="text-muted">Example format: CV20250929-ABC123</small>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label class="form-label">&nbsp;</label>
                                <button type="submit" class="btn btn-primary w-100">
                                    <i class="bi bi-search me-2"></i>Track
                                </button>
                            </div>
                        </div>
                    </form>

                    {% if complaint %}
                        <hr>
                        <div class="complaint-details">
                            <h5 class="mb-4">
                                <i class="bi bi-file-earmark-text me-2"></i>Complaint Details
                            </h5>
                            
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="card border-primary">
                                        <div class="card-header bg-primary text-white">
                                            <h6 class="mb-0">Basic Information</h6>
                                        </div>
                                        <div class="card-body">
                                            <p><strong>Complaint ID:</strong> <code>{{ complaint.complaint_id }}</code></p>
                                            <p><strong>Title:</strong> {{ complaint.title }}</p>
                                            <p><strong>Category:</strong> 
                                                <span class="badge bg-secondary">{{ complaint.category.name }}</span>
                                            </p>
                                            <p><strong>Location:</strong> {{ complaint.location }}</p>
                                            <p><strong>Submitted:</strong> {{ complaint.created_at|date:"F d, Y g:i A" }}</p>
                                            <p><strong>Last Updated:</strong> {{ complaint.updated_at|date:"F d, Y g:i A" }}</p>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="col-lg-6">
                                    <div class="card border-info">
                                        <div class="card-header bg-info text-white">
                                            <h6 class="mb-0">Status & Progress</h6>
                                        </div>
                                        <div class="card-body">
                                            <div class="mb-3">
                                                <strong>Current Status:</strong><br>
                                                {% if complaint.status == 'PENDING' %}
                                                    <span class="badge bg-warning text-dark fs-6">
                                                        <i class="bi bi-clock me-1"></i>Pending Review
                                                    </span>
                                                {% elif complaint.status == 'IN_PROGRESS' %}
                                                    <span class="badge bg-info fs-6">
                                                        <i class="bi bi-gear me-1"></i>In Progress
                                                    </span>
                                                {% else %}
                                                    <span class="badge bg-success fs-6">
                                                        <i class="bi bi-check-circle me-1"></i>Resolved
                                                    </span>
                                                {% endif %}
                                            </div>
                                            
                                            <!-- Progress Bar -->
                                            <div class="mb-3">
                                                <label class="form-label small">Progress:</label>
                                                <div class="progress" style="height: 8px;">
                                                    {% if complaint.status == 'PENDING' %}
                                                        <div class="progress-bar bg-warning" role="progressbar" style="width: 33%"></div>
                                                    {% elif complaint.status == 'IN_PROGRESS' %}
                                                        <div class="progress-bar bg-info" role="progressbar" style="width: 66%"></div>
                                                    {% else %}
                                                        <div class="progress-bar bg-success" role="progressbar" style="width: 100%"></div>
                                                    {% endif %}
                                                </div>
                                                <small class="text-muted">
                                                    {% if complaint.status == 'PENDING' %}
                                                        Your complaint is awaiting review
                                                    {% elif complaint.status == 'IN_PROGRESS' %}
                                                        Your complaint is being processed
                                                    {% else %}
                                                        Your complaint has been resolved
                                                    {% endif %}
                                                </small>
                                            </div>
                                            
                                            {% if complaint.admin_remarks %}
                                                <div class="mt-3">
                                                    <strong>Admin Remarks:</strong>
                                                    <div class="bg-light p-2 rounded mt-1">
                                                        <small>{{ complaint.admin_remarks }}</small>
                                                    </div>
                                                </div>
                                            {% endif %}
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row mt-4">
                                <div class="col-12">
                                    <div class="card">
                                        <div class="card-header">
                                            <h6 class="mb-0">Complaint Description</h6>
                                        </div>
                                        <div class="card-body">
                                            <p class="text-muted">{{ complaint.description|linebreaks }}</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    {% endif %}
                    
                    {% if not complaint and request.method == 'POST' %}
                        <div class="alert alert-warning">
                            <h6 class="alert-heading">
                                <i class="bi bi-exclamation-triangle me-2"></i>Complaint Not Found
                            </h6>
                            <p class="mb-0">
                                The complaint ID you entered was not found in our system. 
                                Please check the ID and try again, or contact support if you believe this is an error.
                            </p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .form-control {
        border-radius: 8px;
        border: 1px solid #dee2e6;
        padding: 12px 16px;
    }
    
    .progress {
        border-radius: 10px;
    }
    
    .progress-bar {
        border-radius: 10px;
    }
    
    .card {
        transition: transform 0.3s ease;
    }
    
    .card:hover {
        transform: translateY(-2px);
    }
</style>
{% endblock %}