{% extends 'base.html' %}
{% load static %}

{% block title %}Login - CivicVoice{% endblock %}

{% block content %}
<div class="login-container">
    <div class="container-fluid">
        <div class="row min-vh-10">
            <!-- Login Form Section -->
            <div class="d-flex align-items-center justify-content-center py-5">
                <div class="login-form-wrapper w-50">
                    <div class="row justify-content-center">
                        <div class="col-xl-8 col-lg-10">
                            <div class="card border-0 shadow-lg">
                                <div class="card-body p-5">
                                    <!-- Header -->
                                    <div class="text-center mb-5">
                                        <div class="mb-4">
                                            <div class="bg-primary bg-opacity-10 rounded-circle d-inline-flex p-3">
                                                <i class="bi bi-person-circle text-primary" style="font-size: 2.5rem;"></i>
                                            </div>
                                        </div>
                                        <h2 class="fw-bold mb-2">Welcome Back</h2>
                                        <p class="text-muted fs-5">Sign in to your CivicVoice account</p>
                                    </div>

                                    <!-- Login Form -->
                                    <form method="post" class="needs-validation" novalidate>
                                        {% csrf_token %}
                                        
                                        <!-- Username Field -->
                                        <div class="mb-4">
                                            <label for="{{ form.username.id_for_label }}" class="form-label fw-medium mb-2">
                                                <i class="bi bi-person me-2 text-muted"></i>Username
                                            </label>
                                            <div class="input-group">
                                                {{ form.username }}
                                            </div>
                                            {% if form.username.errors %}
                                                <div class="invalid-feedback d-block">
                                                    {% for error in form.username.errors %}
                                                        <i class="bi bi-exclamation-circle me-1"></i>{{ error }}
                                                    {% endfor %}
                                                </div>
                                            {% endif %}
                                        </div>

                                        <!-- Password Field -->
                                        <div class="mb-4">
                                            <label for="{{ form.password.id_for_label }}" class="form-label fw-medium mb-2">
                                                <i class="bi bi-lock me-2 text-muted"></i>Password
                                            </label>
                                            <div class="input-group">
                                                {{ form.password }}
                                            </div>
                                            {% if form.password.errors %}
                                                <div class="invalid-feedback d-block">
                                                    {% for error in form.password.errors %}
                                                        <i class="bi bi-exclamation-circle me-1"></i>{{ error }}
                                                    {% endfor %}
                                                </div>
                                            {% endif %}
                                        </div>

                                        <!-- Submit Button -->
                                        <div class="d-grid mb-4">
                                            <button type="submit" class="btn btn-primary btn-lg py-3 fw-medium">
                                                <i class="bi bi-box-arrow-in-right me-2"></i>Sign In to CivicVoice
                                            </button>
                                        </div>
                                    </form>

                                    <!-- Divider -->
                                    <div class="divider-wrapper my-4">
                                        <div class="divider">
                                            <span class="divider-text text-muted bg-white px-3">New to CivicVoice?</span>
                                        </div>
                                    </div>
                                    
                                    <!-- Registration Link -->
                                    <div class="text-center">
                                        <a href="{% url 'accounts:register' %}" class="btn btn-outline-primary btn-lg w-100 py-3">
                                            <i class="bi bi-person-plus me-2"></i>Create New Account
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

<style>
    /* Login Page Styles */
    .login-container {
        background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
        min-height: 100vh;
    }
    
    /* Form Controls */
    .form-control {
        border-radius: 12px;
        padding: 16px 20px;
        border: 2px solid #e9ecef;
        font-size: 1.1rem;
        transition: all 0.3s ease;
        background-color: #fff;
    }
    
    .form-control:focus {
        border-color: #0d6efd;
        box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.15);
        transform: translateY(-2px);
    }
    
    .form-control:hover {
        border-color: #ced4da;
        transform: translateY(-1px);
    }
    
    /* Form Labels */
    .form-label {
        font-size: 1rem;
        color: #495057;
        margin-bottom: 8px;
    }
    
    /* Buttons */
    .btn-primary {
        border-radius: 12px;
        font-weight: 600;
        transition: all 0.3s ease;
        border: none;
        background: linear-gradient(135deg, #0d6efd 0%, #0b5ed7 100%);
    }
    
    .btn-primary:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(13, 110, 253, 0.3);
        background: linear-gradient(135deg, #0b5ed7 0%, #0a58ca 100%);
    }
    
    .btn-outline-primary {
        border-radius: 12px;
        font-weight: 600;
        transition: all 0.3s ease;
        border: 2px solid #0d6efd;
    }
    
    .btn-outline-primary:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(13, 110, 253, 0.2);
    }
    
    /* Card Styling */
    .card {
        border-radius: 20px;
        backdrop-filter: blur(10px);
        background: rgba(255, 255, 255, 0.95);
    }
    
    .card-body {
        border-radius: 20px;
    }
    
    /* Divider */
    .divider {
        position: relative;
        text-align: center;
    }
    
    .divider::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        height: 1px;
        background: #dee2e6;
    }
    
    .divider-text {
        display: inline-block;
        padding: 0 1rem;
        font-size: 0.9rem;
    }
    
    /* Error Messages */
    .invalid-feedback {
        font-size: 0.95rem;
        margin-top: 8px;
    }
    
    /* Welcome Section */
    .welcome-content {
        max-width: 500px;
    }
    
    /* Responsive Design */
    @media (max-width: 991.98px) {
        .login-container .card {
            margin: 20px;
        }
        
        .login-container .card-body {
            padding: 2rem !important;
        }
    }
    
    @media (max-width: 575.98px) {
        .form-control {
            padding: 14px 16px;
            font-size: 1rem;
        }
        
        .login-container .card-body {
            padding: 1.5rem !important;
        }
    }
    
    /* Animation */
    .card {
        animation: fadeInUp 0.6s ease-out;
    }
    
    @keyframes fadeInUp {
        from {
            opacity: 0;
            transform: translateY(30px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
</style>
{% endblock %}